Repository: ThePalaceProject/ios-core
Catalog: Palace/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: "%@" will be returned automatically when you're back online.
de: "%@" wird automatisch zurückgegeben, sobald Sie wieder online sind.
es: La devolución de "%@" se realizará automáticamente cuando vuelva a estar en línea.
fr: Le retour de "%@" sera effectué automatiquement dès que vous serez de nouveau en ligne.
it: La restituzione di "%@" verrà effettuata automaticamente non appena sarà di nuovo online.

source: %02d hr %02 dmin
es: %02d h %02d min
it: %02d h %02d min

source: %02d hr, %02d min remaining
es: Quedan %02d h, %02d min
it: %02d h, %02d min rimanenti

source: %02d min remaining
es: Quedan %02d minutos
it: %02d min rimanenti

source: %1$@, audiobook, by %2$@
de: %1$@, Hörbuch, von %2$@
es: %1$@, audiolibro, de %2$@
fr: %1$@, livre audio, de %2$@
it: %1$@, audiolibro, di %2$@

source: %1$@, by %2$@
de: %1$@, von %2$@
es: %1$@, de %2$@
fr: %1$@, de %2$@
it: %1$@, di %2$@

source: %1$@, by %2$@, narrated by %3$@
de: %1$@, von %2$@, gelesen von %3$@
es: %1$@, de %2$@, narrado por %3$@
fr: %1$@, de %2$@, lu par %3$@
it: %1$@, di %2$@, letto da %3$@

source: %1$@, narrated by %2$@
de: %1$@, gelesen von %2$@
es: %1$@, narrado por %2$@
fr: %1$@, lu par %2$@
it: %1$@, letto da %2$@

source: %@ (file %@ of %d)
de: %1$@ (Datei %2$@ von %3$d)
es: %1$@ (archivo %2$@ de %3$d)
fr: %1$@ (fichier %2$@ sur %3$d)
it: %1$@ (file %2$@ di %3$d)

source: %@ alignment
de: Ausrichtung %@
es: Alineación %@
fr: Alignement %@
it: Allineamento %@

source: %@ font
de: Schriftart der Kategorie %@
es: Fuente de la categoría %@
fr: Police de la catégorie %@
it: Carattere della categoria %@

source: %@ played. %@ remaining.
de: %1$@ gehört. %2$@ verbleibend.
es: %1$@ reproducido. %2$@ restante(s).
fr: %1$@ lus. %2$@ restants.
it: %1$@ riprodotti. %2$@ rimanenti.

source: %@ preset
de: Voreinstellung %@
es: Preajuste %@
fr: Préréglage %@
it: Preimpostazione %@

source: %@ remaining
de: %@ verbleibend
es: %@ restante(s)
fr: %@ restant
it: Rimangono %@

source: %@ remaining in the book.
de: %@ im Buch verbleibend.
es: %@ restante(s) en el libro.
fr: %@ restant dans le livre.
it: %@ rimanenti nel libro.

source: %@ speed. Faster than normal.
es: Velocidad %@. Más rápida de lo normal.
it: Velocità %@. Più veloce del normale.

source: %@ speed. Slower than normal.
es: Velocidad %@. Más lenta de lo normal.
it: Velocità %@. Più lenta del normale.

source: %@ theme
de: Design %@
es: Tema %@
fr: Thème %@
it: Tema %@

source: %@ through chapter
de: %@ von Kapitel
es: %@ del capítulo
fr: %@ du chapitre
it: %@ del capitolo

source: %@ until playback pauses
de: %@ bis die Wiedergabe pausiert
es: %@ hasta que la reproducción se detenga
fr: %@ jusqu'à ce que la lecture soit interrompue
it: %@ finché la riproduzione non viene messa in pausa

source: %@ version %@ (%@)
de: %1$@ Version %2$@ (%3$@)
es: %1$@ versión %2$@ (%3$@)
fr: %1$@ version %2$@ (%3$@)
it: %1$@ versione %2$@ (%3$@)

source: %d additional results loaded.
de: %d weitere Ergebnisse geladen.
es: %d resultados adicionales cargados.
fr: %d résultats supplémentaires chargés.
it: %d risultati aggiuntivi caricati.

source: %d books
de: %d Bücher
es: %d libros
fr: %d livres
it: %d libri

source: %d hour and %d minute
es: %1$d hora y %2$d minuto
it: %1$d ora e %2$d minuto

source: %d hour and %d minutes
es: %1$d hora y %2$d minutos
it: %1$d ora e %2$d minuti

source: %d hours and %d minute
es: %1$d horas y %2$d minutos
it: %1$d ore e %2$d minuto

source: %d hours and %d minutes
es: %1$d horas y %2$d minutos
it: %1$d ore e %2$d minuti

source: %d hours, %d minutes and %d seconds
es: %1$d horas, %2$d minutos y %3$d segundos
it: %1$d ore, %2$d minuti e %3$d secondi

source: %d minute
es: %d minuto
it: %d minuto

source: %d minutes
es: %d minutos
it: %d minuti

source: %d minutes and %d seconds
es: %1$d minutos y %2$d segundos
it: %1$d minuti e %2$d secondi

source: %d percent complete
de: %d Prozent abgeschlossen
es: %d por ciento completado
fr: %d pour cent terminé
it: %d per cento completato

source: %d second
es: %d segundo
it: %d secondo

source: %d seconds
de: %d Sekunden
es: %d segundos
fr: %d secondes
it: %d secondi

source: %d%% read
de: %d%% gelesen
es: %d%% leído
fr: %d%% lu
it: %d%% letto

source: (%lld/%lld retries)
de: (%lld/%lld Versuche)
es: (%lld/%lld intentos)
fr: (%lld/%lld tentatives)
it: (%lld/%lld tentativi)

source: 1 book
de: 1 Buch
es: 1 libro
fr: 1 livre
it: 1 libro

source: 15 Minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti

source: 30 Minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti

source: 45 Minutes
de: 45 Minuten
es: 45 minutos
it: 45 minuti

source: 60 Minutes
de: 60 Minuten
es: 60 minutos
it: 60 minuti

source: A Problem Has Occurred
de: Es ist ein Problem aufgetreten
es: Ha ocurrido un problema
fr: Un problème est survenu
it: Si è verificato un problema

source: A bookmark has already been saved at this location.
de: An dieser Stelle wurde bereits ein Lesezeichen gespeichert.
es: Ya se ha guardado un marcador en esta ubicación.
fr: Un signet a déjà été enregistré à cet emplacement.
it: In questa posizione è già stato salvato un segnalibro.

source: A problem has occurred.
de: Es ist ein Problem aufgetreten
es: Ha ocurrido un problema
fr: Un problème est survenu
it: Si è verificato un problema

source: About App
de: Über die App
es: Acerca de la aplicación
fr: À propos de l'application
it: Informazioni sull’app

source: About and legal
de: Informationen und Rechtliches
es: Información y avisos legales
fr: À propos et mentions légales
it: Informazioni e note legali

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta

source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità

source: Account
de: Konto
es: Cuenta
fr: Compte

source: Account unavailable
de: Konto nicht verfügbar
es: Cuenta no disponible
fr: Compte indisponible
it: Account non disponibile

source: Acknowledgements
de: Danksagungen
es: Reconocimientos
fr: Remerciements
it: Ringraziamenti

source: Add Bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
fr: Ajouter un signet
it: Aggiungi segnalibro

source: Add Library
de: Bibliothek hinzufügen
es: Añadir biblioteca
fr: Ajouter une bibliothèque
it: Aggiungi biblioteca

source: Add bookmark
de: Lesezeichen hinzufügen
es: Añadir marcador
fr: Ajouter un signet
it: Aggiungi segnalibro

source: Add, remove, or configure libraries
de: Bibliotheken hinzufügen, entfernen oder konfigurieren
es: Añada, elimine o configure bibliotecas
fr: Ajouter, supprimer ou configurer des bibliothèques
it: Aggiungi, rimuovi o configura le biblioteche

source: Adds rotor actions for jumping between chapters and bookmarks.
de: Fügt Rotoraktionen hinzu, mit denen Sie zwischen Kapiteln und Lesezeichen springen können.
es: Añade acciones del rotor para saltar entre capítulos y marcadores.
fr: Ajoute des actions de rotor permettant de naviguer entre les chapitres et les signets.
it: Aggiunge azioni del rotore per spostarsi tra capitoli e segnalibri.

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate

source: Age Verification
de: Altersüberprüfung
es: Verificación de edad
fr: Vérification de l'âge
it: Verifica dell’età

source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
it: Allineamento

source: Also available as an audiobook.
de: Auch als Hörbuch verfügbar.
es: También disponible como audiolibro.
fr: Également disponible en livre audio.
it: Disponibile anche come audiolibro.

source: An error occurred during the authentication process
de: Während des Authentifizierungsprozesses ist ein Fehler aufgetreten
es: Se ha producido un error durante el proceso de autenticación
fr: Une erreur s'est produite lors du processus d'authentification
it: Si è verificato un errore durante il processo di autenticazione

source: An error was encountered while trying to open this book.
de: Beim Versuch, dieses Buch zu öffnen, ist ein Fehler aufgetreten.
es: Se detectó un error al intentar abrir este libro.
fr: Une erreur s'est produite lors de la tentative d'ouverture de ce livre.
it: Si è verificato un errore durante il tentativo di aprire questo libro.

source: An unknown error occurred while trying to sign out.
de: Beim Versuch, sich abzumelden, ist ein unbekannter Fehler aufgetreten.
es: Se ha producido un error desconocido al tratar de cerrar sesión.
fr: Une erreur inconnue s'est produite lors de la tentative de déconnexion.
it: Si è verificato un errore sconosciuto durante il tentativo di disconnessione.

source: An unknown error occurred. Please check your connection or try again later.
de: Ein unbekannter Fehler ist aufgetreten. Bitte überprüfen Sie Ihre Verbindung oder versuchen Sie es später erneut.
es: Se ha producido un error desconocido. Comprueba tu conexión o vuelve a intentarlo más tarde.
fr: Une erreur inconnue est survenue. Veuillez vérifier votre connexion ou réessayer plus tard.
it: Si è verificato un errore sconosciuto. Controlla la tua connessione o riprova più tardi.

source: Announcement
de: Ankündigung
es: Anuncio
fr: Annonce
it: Annuncio

source: App Health
de: App-Zustand
es: Estado de la app
fr: État de l’app
it: Stato dell’app

source: Appearance Selector: Black on sepia text
de: Darstellungsauswahl: Schwarzer Text auf Sepia
es: Selector de apariencia: texto negro sobre sepia
fr: Sélecteur d’apparence : texte noir sur sépia
it: Selettore dell’aspetto: testo nero su seppia

source: Appearance Selector: Black on white text
de: Darstellungsauswahl: Schwarzer Text auf Weiß
es: Selector de apariencia: texto negro sobre blanco
fr: Sélecteur d’apparence : texte noir sur blanc
it: Selettore dell’aspetto: testo nero su bianco

source: Appearance Selector: White on black text
de: Darstellungsauswahl: Weißer Text auf Schwarz
es: Selector de apariencia: texto blanco sobre negro
fr: Sélecteur d’apparence : texte blanc sur noir
it: Selettore dell’aspetto: testo bianco su nero

source: Are you enjoying The Palace Project?
de: Gefällt Ihnen The Palace Project?
es: ¿Le gusta The Palace Project?
fr: Aimez-vous The Palace Project ?
it: Le piace The Palace Project?

source: Are you sure you want ot remove "%@" from your reservations? You will no longer be in line for this book.
de: Sind Sie sicher, dass Sie „%@“ aus Ihren Reservierungen entfernen möchten? Sie werden für dieses Buch nicht mehr in der Warteschlange stehen.
es: ¿Estás seguro de que quieres eliminar "%@" de tus reservas? Ya no estarás en la fila para recibir este libro.
fr: Etes-vous sûr de vouloir supprimer « %@ » de vos réservations ? Vous ne ferez plus la queue pour ce livre.
it: Sei sicuro di voler rimuovere &quot;%@&quot; dalle tue prenotazioni? Non sarai più in fila per questo libro.

source: Are you sure you want to delete "%@"?
de: Sind Sie sicher, dass Sie "%@" löschen möchten?
es: ¿Seguro que quieres eliminar "%@"?
fr: Voulez-vous vraiment supprimer « %@ » ?
it: Vuoi davvero eliminare “%@”?

source: Are you sure you want to remove "%@" from your holds? You will no longer be in line for this book.
de: Möchten Sie "%@" wirklich aus Ihren Vormerkungen entfernen? Sie stehen dann nicht mehr in der Warteliste für dieses Buch.
es: ¿Seguro que desea eliminar "%@" de sus reservas? Ya no estará en la lista de espera para este libro.
fr: Voulez-vous vraiment retirer "%@" de vos réservations ? Vous ne serez plus dans la file d’attente pour ce livre.
it: Vuole davvero rimuovere "%@" dalle sue prenotazioni? Non sarà più in lista d’attesa per questo libro.

source: Are you sure you want to return "%@"?
de: Sind Sie sicher, dass Sie "%@" zurückgeben möchten?
es: ¿Seguro que quieres devolver "%@"?
fr: Voulez-vous vraiment retourner « %@ » ?
it: Vuoi davvero restituire “%@”?

source: Are you sure you want to stop playing your audiobook and close the player?
de: Möchten Sie die Wiedergabe Ihres Hörbuchs wirklich beenden und den Player schließen?
es: ¿Seguro que desea detener la reproducción de su audiolibro y cerrar el reproductor?
fr: Voulez-vous vraiment arrêter la lecture de votre livre audio et fermer le lecteur ?
it: Vuole davvero interrompere la riproduzione del suo audiolibro e chiudere il lettore?

source: Ask me later
de: Später fragen
es: Preguntar más tarde
fr: Me le demander plus tard
it: Chiedimelo più tardi

source: Audience
de: Zielgruppe
es: Público
fr: Public
it: Pubblico

source: Audiobook
de: Hörbuch
es: Audiolibro
fr: Livre audio
it: Audiolibro

source: Audiobook Unavailable
de: Hörbuch nicht verfügbar
es: Audiolibro no disponible
fr: Livre audio indisponible
it: Audiolibro non disponibile

source: Authenticate to reveal your PIN.
de: Authentifizieren Sie sich, um Ihre PIN anzuzeigen.
es: Autentícate para revelar tu PIN.
fr: Authentifiez-vous pour révéler votre code PIN.
it: Autenticati per rivelare il tuo PIN.

source: Authentication Expired
de: Authentifizierung abgelaufen
es: Autenticación caducada
fr: Authentification expirée
it: Autenticazione scaduta

source: Authentication Required
de: Authentifizierung erforderlich
es: Autenticacion obligatoria
fr: Authentification requise
it: Autenticazione richiesta

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore/Autrice

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

source: Back to reference
de: Zurück zum Verweis
es: Volver a la referencia
fr: Retour à la référence
it: Torna al riferimento

source: Barcode or Username
de: Strichcode oder Benutzername
es: Código de barras o nombre de usuario
fr: Code-barres ou nom d'utilisateur
it: Codice a barre o nome utente

source: Blocks
de: Blöcke
es: Bloques
fr: Blocs
it: Blocchi

source: Book Cover
de: Buchcover
es: Portada del libro
fr: Couverture du livre
it: Copertina del libro

source: Book cover
de: Buchcover
es: Portada del libro
fr: Couverture du livre
it: Copertina del libro

source: Book reader
de: Lesebereich
es: Área de lectura
fr: Zone de lecture
it: Area di lettura

source: Bookmark added
de: Lesezeichen hinzugefügt
es: Marcador agregado
fr: Signet ajouté
it: Segnalibro aggiunto

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
it: Segnalibri

source: Books list
de: Bücherliste
es: Lista de libros
fr: Liste de livres
it: Elenco di libri

source: Borrow
de: Ausleihen
es: Pedir prestado
fr: Emprunter
it: Prendi in prestito

source: Borrow Failed
de: Ausleihe fehlgeschlagen
es: Préstamo fallido
fr: Échec de l'emprunt
it: Prestito fallito

source: Borrow failed for %@.
de: Ausleihe von %@ fehlgeschlagen.
es: Error en el préstamo de %@.
fr: Échec de l’emprunt de %@.
it: Prestito di %@ non riuscito.

source: Borrow sample book
de: Beispielbuch ausleihen
es: Pedir prestado el libro de ejemplo
fr: Emprunter le livre d’exemple
it: Prendi in prestito il libro di esempio

source: Borrow started for %@.
de: Ausleihe von %@ gestartet.
es: Préstamo de %@ iniciado.
fr: Emprunt de %@ commencé.
it: Prestito di %@ avviato.

source: Borrowed %@.
de: %@ wurde ausgeliehen.
es: Préstamo de %@ realizado.
fr: Emprunt de %@ effectué.
it: Prestito di %@ effettuato.

source: Borrowed until
de: Ausgeliehen bis
es: En préstamo hasta el
fr: Emprunt jusqu’au
it: In prestito fino al

source: Borrowing %@ could not be completed.
de: Das Ausleihen von %@ konnte nicht abgeschlossen werden.
es: No se ha podido completar el préstamo de %@.
fr: L'emprunt %@ n'a pas pu être terminé.
it: Impossibile completare il prestito di %@.

source: Borrowing for
de: Ausleihdauer
es: Duración del préstamo
fr: Durée de l’emprunt
it: Durata del prestito

source: Borrowing…
de: Ausleihe…
es: Pidiendo prestado…
fr: Emprunt…
it: Prestito…

source: Browse the Catalog
de: Im Katalog stöbern
es: Explorar el catálogo
fr: Parcourir le catalogue
it: Esplora il catalogo

source: Button Shapes
de: Tastenformen
es: Contornos de botones
fr: Boutons avec contour
it: Forme pulsanti

source: By Sample Author
de: Von Beispielautor
es: Por Autor de ejemplo
fr: Par Auteur exemple
it: Di Autore di esempio

source: By signing in, you agree to the End User License Agreement.
de: Durch Ihre Anmeldung stimmen Sie der Endbenutzer-Lizenzvereinbarung zu.
es: Al iniciar sesión, aceptas el CLUF (Contrato de licencia de usuario final).
fr: En vous connectant, vous acceptez le contrat de licence utilisateur final.
it: Accedendo, accetti il Contratto di licenza con l’utente finale (EULA).

source: CANCEL
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Camera Access Disabled
de: Kamerazugriff deaktiviert
es: Acceso a la cámara deshabilitado
fr: Accès à l'appareil photo désactivé
it: Accesso alla fotocamera disabilitato

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Cancel Hold
de: Vormerkung stornieren
es: Cancelar la reserva
fr: Annuler la réservation
it: Annulla la prenotazione

source: CarPlay.Error.authMessage
de: Bitte in der App bei Ihrer Bibliothek anmelden
es: Inicie sesión en su biblioteca desde la app
fr: Connectez-vous à votre bibliothèque dans l'app
it: Effettui l'accesso alla sua biblioteca nell'app

source: CarPlay.Error.authRequired
de: Anmeldung erforderlich
es: Inicio de sesión necesario
fr: Identification requise
it: Accesso richiesto

source: CarPlay.Error.downloadRequired
de: Bitte das Hörbuch zuerst in der App laden
es: Primero descargue este audiolibro en la app
fr: Téléchargez d'abord ce livre audio dans l'app
it: Scarichi prima questo audiolibro nell'app

source: CarPlay.Error.drmMessage
de: Problem mit der Hörbuch-Lizenz. Bitte in der App erneut versuchen
es: Problema con la licencia del audiolibro. Vuelva a intentarlo en la app
fr: Problème avec la licence du livre audio. Réessayez dans l'app
it: Problema con la licenza dell'audiolibro. Riprovi nell'app

source: CarPlay.Error.notDownloaded
de: Nicht heruntergeladen
es: No descargado
fr: Non téléchargé
it: Non scaricato

source: CarPlay.Error.offline
de: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
it: Nessuna connessione

source: CarPlay.Error.offlineMessage
de: Internetverbindung herstellen oder das Hörbuch zum Offline-Hören laden
es: Conéctese a internet o descargue el audiolibro para escucharlo sin conexión
fr: Connectez-vous à internet ou téléchargez le livre audio pour l'écoute hors ligne
it: Si connetta a internet o scarichi l'audiolibro per l'ascolto offline

source: CarPlay.Error.playbackFailed
de: Wiedergabefehler
es: Error de reproducción
fr: Erreur de lecture
it: Errore di riproduzione

source: CarPlay.Error.tryAgain
de: Wiedergabe nicht möglich. Bitte erneut versuchen
es: No se puede reproducir el audiolibro. Inténtelo de nuevo
fr: Impossible de lire le livre audio. Veuillez réessayer
it: Impossibile riprodurre l'audiolibro. Riprovi

source: CarPlay.OpenApp.message
de: Bitte zuerst Palace auf dem iPhone öffnen und das Buch erneut auswählen
es: Abra Palace en el iPhone y vuelva a seleccionar el libro
fr: Ouvrez d'abord Palace sur l'iPhone, puis sélectionnez à nouveau le livre
it: Apra prima Palace su iPhone, poi selezioni di nuovo il libro

source: CarPlay.OpenApp.messageShort
de: Zuerst Palace auf dem iPhone öffnen
es: Abra Palace en el iPhone primero
fr: Ouvrez d'abord Palace sur l'iPhone
it: Apra prima Palace sull'iPhone

source: CarPlay.OpenApp.messageShortest
de: Zuerst Palace öffnen
es: Abra Palace primero
fr: Ouvrez d'abord Palace
it: Apra prima Palace

source: CarPlay.chapterNumber
de: Kapitel %d
es: Capítulo %d
fr: Chapitre %d
it: Capitolo %d

source: CarPlay.chapters
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli

source: CarPlay.downloadAudiobooks
de: Hörbücher aus Ihrer Bibliothek laden, um sie in CarPlay zu hören
es: Descargue audiolibros de su biblioteca para escucharlos en CarPlay
fr: Téléchargez des livres audio de votre bibliothèque pour les écouter dans CarPlay
it: Scarichi audiolibri dalla sua biblioteca per ascoltarli in CarPlay

source: CarPlay.library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca

source: CarPlay.noAudiobooks
de: Keine Hörbücher
es: No hay audiolibros
fr: Aucun livre audio
it: Nessun audiolibro

source: CarPlay.nowPlaying
de: Jetzt läuft
es: En reproducción
fr: À l’écoute
it: In riproduzione

source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
it: Catalogo

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

source: Category: %@
de: Kategorie: %@
es: Categoría: %@
fr: Catégorie : %@
it: Categoria: %@

source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli

source: Check Out
de: Ausleihen
es: Pedir prestado
fr: Emprunter
it: Prendi in prestito

source: Check your connection and try again.
de: Bitte prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Compruebe su conexión e inténtelo de nuevo.
fr: Veuillez vérifier votre connexion et réessayer.
it: Verifichi la connessione e riprovi.

source: Choose font
de: Schriftart auswählen
es: Elegir fuente
fr: Choisir une police
it: Scegli il carattere

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella

source: Clear All
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto

source: Clear search
de: Suche leeren
es: Borrar la búsqueda
fr: Effacer la recherche
it: Cancella la ricerca

source: Clears applied filters for this group
de: Entfernt die angewendeten Filter dieser Gruppe
es: Borra los filtros aplicados a este grupo
fr: Efface les filtres appliqués à ce groupe
it: Cancella i filtri applicati a questo gruppo

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Close player
de: Player schließen
es: Cerrar el reproductor
fr: Fermer le lecteur
it: Chiudi il lettore

source: Close sample
de: Leseprobe schließen
es: Cerrar la muestra
fr: Fermer l’extrait
it: Chiudi l’anteprima

source: Collapse section
de: Abschnitt schließen
es: Contraer la sección
fr: Réduire la section
it: Riduci la sezione

source: Collapses the Continue section.
de: Schließt den Abschnitt Fortsetzen.
es: Contrae la sección Continuar.
fr: Réduit la section Reprendre.
it: Riduce la sezione Continua.

source: Connection Failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: La connexion a échoué
it: Connessione non riuscita

source: Connection Required
de: Verbindung erforderlich
es: Conexión necesaria
fr: Connexion requise
it: Connessione necessaria

source: Content Licenses
de: Inhaltslizenzen
es: Licencias de contenido
fr: Licences de contenu
it: Licenze di contenuto

source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuti

source: Continue
de: Fortsetzen
es: Continuar
fr: Reprendre
it: Continua

source: Continue Listening
de: Weiterhören
es: Seguir escuchando
fr: Reprendre l’écoute
it: Continua ad ascoltare

source: Continue Reading
de: Weiterlesen
es: Seguir leyendo
fr: Reprendre la lecture
it: Continua a leggere

source: Copy details
de: Details kopieren
es: Copiar los detalles
fr: Copier les détails
it: Copia i dettagli

source: Copy the ticket details to email support yourself
de: Details der Anfrage kopieren, um selbst eine E-Mail an den Support zu senden
es: Copiar los detalles de la solicitud para enviar por su cuenta un correo al servicio de asistencia
fr: Copier les détails de la demande pour envoyer vous-même un e-mail au service d'assistance
it: Copia i dettagli della richiesta per inviare autonomamente un'e-mail al servizio di assistenza

source: Could not add bookmark
de: Lesezeichen konnte nicht hinzugefügt werden
es: No se ha podido añadir el marcador
fr: Impossible d’ajouter le signet
it: Impossibile aggiungere il segnalibro

source: Couldn't send
de: Senden nicht möglich
es: No se ha podido enviar
fr: Envoi impossible
it: Invio non riuscito

source: Cover image for %@
de: Coverbild von %@
es: Imagen de portada de %@
fr: Image de couverture de %@
it: Immagine di copertina di %@

source: Create Card
de: Ausweis erstellen
es: Crear tarjeta
fr: Créer une carte
it: Crea tessera
