Repository: ThePalaceProject/ios-core
Catalog: Palace/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Current position unavailable
de: Aktuelle Position nicht verfügbar
es: Posición actual no disponible
fr: Position actuelle indisponible
it: Posizione attuale non disponibile

source: Currently Playing: %@
de: Wird wiedergegeben: %@
es: Reproduciendo: %@
fr: Lecture en cours : %@
it: Attualmente in riproduzione: %@

source: Custom Rotor Actions
de: Benutzerdefinierte Rotoraktionen
es: Acciones del rotor personalizadas
fr: Actions du rotor personnalisées
it: Azioni rotore personalizzate

source: DEFAULT
de: STANDARD
es: PREDETERMINADO
fr: PAR DÉFAUT
it: PREDEFINITO

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

source: Decrease font size
de: Schriftgröße verkleinern
es: Disminuir tamaño de fuente
fr: Diminuer la taille de la police
it: Diminuisci la dimensione del carattere

source: Decrease speed
de: Geschwindigkeit verringern
es: Reducir la velocidad
fr: Réduire la vitesse
it: Riduci la velocità

source: Decreases playback speed by 0.05 times
es: Reduce la velocidad de reproducción en 0,05
it: Riduce la velocità di riproduzione di 0,05

source: Delete
de: Löschen
es: Eliminar
fr: Effacer
it: Elimina

source: Delete Server Data
de: Serverdaten löschen
es: Eliminar datos del servidor
fr: Supprimer les données du serveur
it: Elimina i dati del server

source: Describe what's happening…
de: Beschreiben Sie, was passiert…
es: Describa lo que está ocurriendo…
fr: Décrivez ce qui se passe…
it: Descriva cosa sta succedendo…

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Dismiss player
de: Player ausblenden
es: Ocultar el reproductor
fr: Masquer le lecteur
it: Nascondi il lettore

source: Distributor
de: Vertrieb
es: Distribuidor
fr: Distributeur
it: Distributore

source: Do you want to move to the page on which you left off?
de: Möchten Sie zu der Seite wechseln, auf der Sie aufgehört haben?
es: ¿Quieres ir a la página en la que te quedaste?
fr: Voulez-vous revenir à la page sur laquelle vous vous êtes arrêté ?
it: Vuoi passare alla pagina dove avevi interrotto la lettura?

source: Do you want to move to the time on which you left off?
de: Möchten Sie zu der Zeit fortfahren, in der Sie aufgehört haben?
es: ¿Quieres pasar al momento en el que lo dejaste?
fr: Voulez-vous revenir à l'heure à laquelle vous vous êtes arrêté ?
it: Vuoi tornare all&#39;ora in cui ti eri interrotto?

source: Don't have a library card?
de: Sie haben keinen Bibliotheksausweis?
es: ¿No tienes tarjeta de biblioteca?
fr: Vous n'avez pas de carte de bibliothèque ?
it: Non hai una tessera della biblioteca?

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto

source: Double tap to select the %@ theme
de: Doppeltippen, um das Design %@ auszuwählen
es: Pulse dos veces para seleccionar el tema %@
fr: Touchez deux fois pour sélectionner le thème %@
it: Tocchi due volte per selezionare il tema %@

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica

source: Download %d percent complete for %@.
de: Download von %2$@ zu %1$d Prozent abgeschlossen.
es: Descarga de %2$@ completada al %1$d por ciento.
fr: Téléchargement de %2$@ terminé à %1$d pour cent.
it: Download di %2$@ completato al %1$d per cento.

source: Download Error
de: Download-Fehler
es: Error de descarga
fr: Erreur de téléchargement
it: Errore di download

source: Download Failed
de: Download fehlgeschlagen
es: Descarga fallida
fr: Échec du téléchargement
it: Download non riuscito

source: Download Only on Wi-Fi
de: Nur über WLAN laden
es: Descargar solo con Wi-Fi
fr: Télécharger uniquement en Wi-Fi
it: Scarica solo con Wi-Fi

source: Download completed for %@.
de: Download für %@ abgeschlossen.
es: Descarga de %@ completada.
fr: Téléchargement de %@ terminé.
it: Download di %@ completato.

source: Download failed for %@.
de: Download für %@ fehlgeschlagen.
es: Error en la descarga de %@.
fr: Échec du téléchargement de %@.
it: Download di %@ non riuscito.

source: Download started for %@.
de: Download für %@ gestartet.
es: Descarga de %@ iniciada.
fr: Téléchargement de %@ commencé.
it: Download di %@ avviato.

source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement en cours
it: Download in corso…

source: Downloading %@
de: %@ wird geladen
es: Descargando %@
fr: Téléchargement de %@
it: Download di %@ in corso

source: Downloading...
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement en cours
it: Download in corso…

source: Downloading:
de: Wird heruntergeladen:
es: Descargando:
fr: Téléchargement :
it: Download:

source: Downloading: %@%%
de: Heruntergeladen: %@%%
es: Descargando: %@%%
fr: Téléchargement : %@%%
it: Download: %@%%

source: Downloads
es: Descargas
fr: Téléchargements
it: Download

source: Downloads are restricted to Wi-Fi in Settings. Connect to a Wi-Fi network or change your download settings to continue.
de: Downloads sind in den Einstellungen auf WLAN beschränkt. Verbinden Sie sich mit einem WLAN-Netzwerk oder ändern Sie Ihre Download-Einstellungen, um fortzufahren.
es: Las descargas están restringidas a Wi-Fi en los Ajustes. Conéctese a una red Wi-Fi o cambie sus ajustes de descarga para continuar.
fr: Les téléchargements sont limités au Wi-Fi dans les Réglages. Connectez-vous à un réseau Wi-Fi ou modifiez vos réglages de téléchargement pour continuer.
it: I download sono limitati al Wi-Fi nelle Impostazioni. Si colleghi a una rete Wi-Fi o modifichi le impostazioni di download per continuare.

source: Due
de: Fällig am
es: Vence el
fr: À rendre le
it: Scade il

source: Due %@
de: Fällig am %@
es: Vence el %@
fr: À rendre le %@
it: Scade il %@

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

source: Ebook
es: Libro electrónico
fr: Livre numérique

source: Edit your ticket description
de: Beschreibung Ihrer Anfrage bearbeiten
es: Editar la descripción de su solicitud
fr: Modifier la description de votre demande
it: Modifica la descrizione della sua richiesta

source: End of Chapter
de: Ende des Kapitels
es: Fin del capítulo
fr: Fin de chapitre
it: Fine del capitolo

source: Enter a page number
de: Geben Sie eine Seitenzahl ein
es: Introduzca un número de página
fr: Saisissez un numéro de page
it: Inserisca un numero di pagina

source: Error Changing Sync Setting
de: Fehler beim Ändern der Synchronisierungseinstellung
es: Error al cambiar la configuración de sincronización
fr: Erreur lors de la modification du paramètre de synchronisation
it: Errore durante la modifica dell’impostazione di sincronizzazione

source: Error Details
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
it: Dettagli dell'errore

source: Error Syncing Bookmarks
de: Fehler beim Synchronisieren der Lesezeichen
es: Error al sincronizar los marcadores
fr: Erreur lors de la synchronisation des signets
it: Errore durante la sincronizzazione dei segnalibri

source: Expand section
de: Abschnitt öffnen
es: Expandir la sección
fr: Développer la section
it: Espandi la sezione

source: Expands the full audiobook player
de: Öffnet den vollständigen Hörbuch-Player
es: Abre el reproductor de audiolibros completo
fr: Ouvre le lecteur de livre audio complet
it: Apre il lettore completo dell'audiolibro

source: Expands to show the most recent book.
de: Öffnet den Abschnitt und zeigt das zuletzt geöffnete Buch.
es: Se expande para mostrar el libro más reciente.
fr: Se développe pour afficher le livre le plus récent.
it: Si espande per mostrare il libro più recente.

source: Extra Wide
de: Extra breit
es: Extra ancho
fr: Très large

source: Failed
de: Fehlgeschlagen
es: Fallidas
fr: Échec
it: Non riuscite

source: Failed to get current location. Please try again.
de: Der aktuelle Standort konnte nicht ermittelt werden. Bitte versuche es erneut.
es: No se pudo obtener la ubicación actual. Inténtalo de nuevo.
fr: Impossible d'obtenir la position actuelle. Veuillez réessayer.
it: Impossibile ottenere la posizione corrente. Per favore riprova.

source: Failed to open book
de: Öffnen des Buches fehlgeschlagen
es: Error al abrir el libro
fr: Échec de l’ouverture du livre
it: Apertura del libro non riuscita

source: Fast Forward %d seconds
de: %d Sekunden schneller Vorlauf
es: Avance rápido %d segundos
fr: Avance rapide de %d secondes
it: Avanti veloce di %d secondi

source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra

source: Filter by format
de: Nach Format filtern
es: Filtrar por formato
fr: Filtrer par format
it: Filtra per formato

source: Filter, %d applied
de: Filtern, %d angewendet
es: Filtrar, %d aplicados
fr: Filtrer, %d appliqués
it: Filtra, %d applicati

source: Filtering...
de: Filterung...
es: Filtrando...
fr: Filtrage...
it: Filtraggio...

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri

source: Find Your Library
de: Ihre Bibliothek suchen
es: Encuentra tu biblioteca
fr: Trouvez votre bibliothèque
it: Trova la tua biblioteca

source: Finishing up…
de: Wird abgeschlossen…
es: Finalizando…
fr: Finalisation…
it: Completamento…

source: Fixed it
de: Problem behoben
es: Problema resuelto
fr: Problème résolu
it: Problema risolto

source: Font
de: Schriftart
es: Fuente
fr: Police
it: Carattere

source: Font selector: Default book font
de: Schriftauswahl: Standardschrift des Buchs
es: Selector de fuente: fuente predeterminada del libro
fr: Sélecteur de police : police par défaut du livre
it: Selettore del carattere: carattere predefinito del libro

source: Font selector: Open dyslexic font
de: Schriftauswahl: Schrift OpenDyslexic
es: Selector de fuente: fuente OpenDyslexic
fr: Sélecteur de police : police OpenDyslexic
it: Selettore del carattere: carattere OpenDyslexic

source: Font selector: Sans font
de: Schriftauswahl: Serifenlose Schrift
es: Selector de fuente: fuente sin serifa
fr: Sélecteur de police : police sans empattement
it: Selettore del carattere: carattere senza grazie

source: Font selector: Serif font
de: Schriftauswahl: Serifenschrift
es: Selector de fuente: fuente con serifa
fr: Sélecteur de police : police avec empattement
it: Selettore del carattere: carattere con grazie

source: Font size %g
de: Schriftgröße %g
es: Tamaño de fuente %g
fr: Taille de police %g
it: Dimensione del carattere %g

source: Footnote
de: Fußnote
es: Nota al pie
fr: Note de bas de page
it: Nota a piè di pagina

source: Footnote %@
de: Fußnote %@
es: Nota al pie %@
fr: Note de bas de page %@
it: Nota a piè di pagina %@

source: Footnote reference
de: Fußnotenverweis
es: Referencia a nota al pie
fr: Renvoi de note de bas de page
it: Rimando alla nota a piè di pagina

source: Forgot your password?
de: Haben Sie Ihr Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?

source: Format
es: Formato
it: Formato

source: Get Help
de: Hilfe
es: Ayuda
fr: Aide
it: Assistenza

source: Get Help is temporarily unavailable
de: Die Hilfe ist vorübergehend nicht verfügbar
es: La ayuda no está disponible temporalmente
fr: L'aide est temporairement indisponible
it: L'assistenza è temporaneamente non disponibile

source: Get Help — chat with our support bot
de: Hilfe — mit unserem Support-Bot chatten
es: Ayuda — chatee con nuestro bot de asistencia
fr: Aide — discuter avec notre bot d'assistance
it: Assistenza — chatta con il nostro bot di assistenza

source: Go back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

source: Go to My Books
de: Meine Bücher öffnen
es: Ir a Mis libros
fr: Aller à Mes livres
it: Vai a I miei libri

source: Go to Page
de: Zu Seite springen
es: Ir a la página
fr: Aller à la page
it: Vai alla pagina

source: Guided troubleshooting step %@ of %@
de: Geführte Fehlerbehebung, Schritt %@ von %@
es: Solución guiada de problemas, paso %@ de %@
fr: Dépannage guidé, étape %@ sur %@
it: Risoluzione guidata dei problemi, passaggio %@ di %@

source: Haptic Feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
it: Feedback aptico

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi

source: Hide Barcode
de: Strichcode ausblenden
es: Ocultar código de barras
fr: Masquer le code-barres
it: Nascondi codice a barre

source: High Contrast Boost
de: Kontrastverstärkung
es: Refuerzo de contraste
fr: Renforcement du contraste
it: Potenziamento del contrasto

source: Holds
de: Vormerkungen
es: Reservas
fr: Réservations
it: Prenotazioni

source: How far the audiobook skip buttons jump. Set each direction independently; applies to all audiobooks.
de: Wie weit die Sprungtasten im Hörbuch springen. Jede Richtung lässt sich einzeln einstellen; gilt für alle Hörbücher.
es: La distancia que saltan los botones de avance y retroceso del audiolibro. Configure cada dirección por separado; se aplica a todos los audiolibros.
fr: La durée du saut effectué par les boutons d'avance et de recul du livre audio. Réglez chaque direction séparément ; s'applique à tous les livres audio.
it: Di quanto avanzano o tornano indietro i pulsanti di salto dell'audiolibro. Imposti ogni direzione separatamente; vale per tutti gli audiolibri.

source: If another device is available, send the audio over Bluetooth or Airplay. Otherwise do nothing.
de: Wenn ein anderes Gerät verfügbar ist, senden Sie den Ton über Bluetooth oder Airplay. Anderenfalls tun Sie nichts.
es: Si hay otro dispositivo disponible, envía el audio por Bluetooth o Airplay. De lo contrario, no hagas nada.
fr: Si un autre appareil est disponible, envoyez l'audio via Bluetooth ou Airplay. Sinon, ne faites rien.
it: Se è disponibile un altro dispositivo, invia l’audio tramite Bluetooth o Airplay. Altrimenti non fare niente.

source: Import
es: Importación
fr: Importation
it: Importazione

source: Import Failed
de: Import fehlgeschlagen
es: Error en la importación
fr: Échec de l’importation
it: Importazione non riuscita

source: Import File…
de: Datei importieren…
es: Importar archivo…
fr: Importer un fichier…
it: Importa file…

source: Import a local EPUB, PDF, or audiobook manifest to open it in the reader without a catalog feed. For testing only.
de: Importieren Sie ein lokales EPUB, ein PDF oder ein Hörbuch-Manifest, um es ohne Katalog-Feed im Reader zu öffnen. Nur zu Testzwecken.
es: Importe un EPUB, un PDF o un manifiesto de audiolibro local para abrirlo en el lector sin un feed de catálogo. Solo para pruebas.
fr: Importez un EPUB, un PDF ou un manifeste de livre audio local pour l’ouvrir dans le lecteur sans passer par un flux de catalogue. À des fins de test uniquement.
it: Importi un EPUB, un PDF o un manifest di audiolibro locale per aprirlo nel lettore senza un feed di catalogo. Solo per test.

source: Imported
de: Importiert
es: Importados
fr: Importés
it: Importati

source: Include %@ in the ticket
de: %@ in die Anfrage aufnehmen
es: Incluir %@ en la solicitud
fr: Inclure %@ dans la demande
it: Includi %@ nella richiesta

source: Include diagnostics
de: Diagnosedaten einbeziehen
es: Incluir datos de diagnóstico
fr: Inclure les données de diagnostic
it: Includi i dati diagnostici

source: Include recent logs in the ticket
de: Aktuelle Protokolle in die Anfrage aufnehmen
es: Incluir los registros recientes en la solicitud
fr: Inclure les journaux récents dans la demande
it: Includi i registri recenti nella richiesta

source: Increase font size
de: Schriftgröße vergrößern
es: Aumentar tamaño de fuente
fr: Augmenter la taille de la police
it: Aumenta la dimensione del carattere

source: Increase speed
de: Geschwindigkeit erhöhen
es: Aumentar la velocidad
fr: Augmenter la vitesse
it: Aumenta la velocità

source: Increases contrast beyond the system setting for better readability.
de: Erhöht den Kontrast über die Systemeinstellung hinaus, um die Lesbarkeit zu verbessern.
es: Aumenta el contraste más allá del ajuste del sistema para mejorar la legibilidad.
fr: Augmente le contraste au-delà du réglage système pour une meilleure lisibilité.
it: Aumenta il contrasto oltre l’impostazione di sistema per migliorare la leggibilità.

source: Increases playback speed by 0.05 times
es: Aumenta la velocidad de reproducción en 0,05
it: Aumenta la velocità di riproduzione di 0,05

source: Information
es: Información
fr: Informations
it: Informazioni

source: Internal Error, bookmark failed to save.
de: Interner Fehler, Lesezeichen konnte nicht gespeichert werden.
es: Error interno, no se pudo guardar el marcador.
fr: Erreur interne : échec de l'enregistrement du favori.
it: Errore interno, impossibile salvare il segnalibro.

source: Invalid Credentials
de: Ungültige Zugangsdaten
es: Credenciales no válidas
fr: Identifiants non valides
it: Credenziali non valide

source: It looks like you may have a book download or return in progress. Would you like to stop that and continue logging out?
de: Es scheint, als ob Sie gerade einen Buchdownload oder eine Rückgabe vornehmen. Möchten Sie das beenden und sich weiter abmelden?
es: Parece que hay una descarga o devolución de un libro en curso. ¿Prefieres interrumpirla y seguir cerrando sesión?
fr: Il semble que vous ayez un téléchargement ou un retour de livre en cours. Souhaitez-vous l'arrêter et poursuivre la déconnexion ?
it: Sembra che sia in corso il download o la restituzione di un libro. Vuoi interrompere l’operazione e procedere alla disconnessione?

source: Justified
de: Blocksatz
es: Justificado
fr: Justifié

source: Keep
de: Behalten
es: Conservar
fr: Conserver
it: Conserva

source: Keep Hold
de: Vormerkung behalten
es: Mantener la reserva
fr: Conserver la réservation
it: Mantieni la prenotazione

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Left
de: Linksbündig
es: Izquierda
fr: À gauche

source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno

source: Less than 1 min remaining
es: Queda menos de 1 minuto
it: Meno di 1 minuto rimanente

source: Libraries
de: Bibliotheken
es: Bibliotecas
fr: Bibliothèques
it: Biblioteche

source: Library barcode
de: Barcode des Bibliotheksausweises
es: Código de barras de la tarjeta de la biblioteca
fr: Code-barres de la carte de bibliothèque
it: Codice a barre della tessera della biblioteca

source: Light
de: Hell
es: Claro
fr: Clair

source: Listen
de: Anhören
es: Escuchar
fr: Écouter
it: Ascolta

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento

source: Loading more results.
de: Weitere Ergebnisse werden geladen.
es: Cargando más resultados.
fr: Chargement d'autres résultats.
it: Caricamento di altri risultati.

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…

source: Loading… %d%%
de: Wird geladen… %d%%
es: Cargando… %d%%
fr: Chargement… %d%%
it: Caricamento… %d%%

source: Log Preview
de: Protokollvorschau
es: Vista previa del registro
fr: Aperçu du journal
it: Anteprima del registro

source: Login Failed
de: Anmeldung fehlgeschlagen
es: Inicio de sesión fallido
fr: Échec de la connexion
it: Accesso non riuscito

source: Manage Hold
de: Vormerkung verwalten
es: Gestionar la reserva
fr: Gérer la réservation
it: Gestisci la prenotazione

source: Margin Width
de: Randbreite
es: Ancho de los márgenes
fr: Largeur des marges
it: Larghezza dei margini

source: Margin width
de: Randbreite
es: Ancho de los márgenes
fr: Largeur des marges
it: Larghezza dei margini

source: Margins
de: Ränder
es: Márgenes
fr: Marges
it: Margini

source: Medium
de: Mittel
es: Medio
fr: Moyen

source: Missing book
de: Buch nicht gefunden
es: Libro no encontrado
fr: Livre introuvable
it: Libro non trovato

source: More
de: Mehr…
es: Más…
fr: Plus…
it: Altro…

source: More books in %@
de: Mehr Bücher in %@
es: Más libros en %@
fr: Plus de livres dans %@
it: Altri libri in %@

source: More...
de: Mehr...
es: Más...
fr: Plus...
it: Altro…

source: More…
de: Mehr…
es: Más…
fr: Plus…
it: Altro…

source: Motion & Animation
de: Bewegung & Animation
es: Movimiento y animación
fr: Mouvement et animation
it: Movimento e animazione

source: Move
de: Bewegen
es: Moverse
fr: Déplacer
it: Sposta

source: My Books
de: Meine Bücher
es: Mis libros
fr: Mes livres
it: I miei libri

source: My Libraries
de: Meine Bibliotheken
es: Mis bibliotecas
fr: Mes bibliothèques
it: Le mie biblioteche

source: Narrators
de: Erzähler:
es: Narradores:
fr: Narrateurs :
it: Narratori:

source: Narrow
de: Schmal
es: Estrecho
fr: Étroit

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti

source: Next Chapter
de: Nächstes Kapitel
es: Capítulo siguiente
fr: Chapitre suivant
it: Capitolo successivo

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva

source: Night
de: Nacht
es: Noche
fr: Nuit

source: No Connection
de: Keine Verbindung
es: Sin conexión
fr: Aucune connexion
it: Nessuna connessione

source: No Internet Connection
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Aucune connexion Internet
it: Nessuna connessione a Internet

source: No email account is set for this device.
de: Für dieses Gerät ist kein E-Mail-Konto eingerichtet.
es: No se ha configurado ninguna cuenta de correo electrónico para este dispositivo.
fr: Aucun compte de messagerie n'est défini pour cet appareil.
it: Nessun account e-mail è impostato per questo dispositivo.

source: No holds yet
de: Noch keine Vormerkungen
es: Aún no hay reservas
fr: Aucune réservation
it: Nessuna prenotazione

source: No matching page was found in this book.
de: In diesem Buch wurde keine passende Seite gefunden.
es: No se ha encontrado ninguna página coincidente en este libro.
fr: Aucune page correspondante n'a été trouvée dans ce livre.
it: In questo libro non è stata trovata nessuna pagina corrispondente.

source: No pending offline actions
de: Keine ausstehenden Offline-Aktionen
es: No hay acciones sin conexión pendientes
fr: Aucune action hors ligne en attente
it: Nessuna azione offline in attesa

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato

source: No results found for %@.
de: Keine Ergebnisse für %@ gefunden.
es: No se han encontrado resultados para %@.
fr: Aucun résultat trouvé pour %@.
it: Nessun risultato trovato per %@.

source: No thanks
de: Nein, danke
es: No, gracias
fr: Non, merci
it: No, grazie

source: No, Cancel
de: Nein, abbrechen
es: No, cancelar
fr: Non, annuler
it: No, annulla

source: Normal speed.
es: Velocidad normal.
it: Velocità normale.

source: Not really
de: Nicht wirklich
es: No mucho
fr: Pas vraiment
it: Non proprio

source: Nothing here yet
de: Hier ist noch nichts
es: Aquí todavía no hay nada
fr: Rien ici pour le moment
it: Qui non c'è ancora nulla

source: Nothing was lost — pick one:
de: Nichts ist verloren gegangen — wählen Sie eine Option:
es: No se ha perdido nada — elija una opción:
fr: Rien n'a été perdu — choisissez une option :
it: Non è andato perso nulla — scelga un'opzione:

source: Now playing: %1$@ by %2$@. Double-tap to expand.
de: Wird wiedergegeben: %1$@ von %2$@. Zum Öffnen doppeltippen.
es: Reproduciendo ahora: %1$@ de %2$@. Pulse dos veces para expandir.
fr: Lecture en cours : %1$@ de %2$@. Touchez deux fois pour développer.
it: In riproduzione: %1$@ di %2$@. Tocchi due volte per espandere.

source: Now playing: %1$@. Double-tap to expand.
de: Wird wiedergegeben: %1$@. Zum Öffnen doppeltippen.
es: Reproduciendo ahora: %1$@. Pulse dos veces para expandir.
fr: Lecture en cours : %1$@. Touchez deux fois pour développer.
it: In riproduzione: %1$@. Tocchi due volte per espandere.

source: Now playing: %@
de: Wird wiedergegeben: %@
es: Reproduciendo ahora: %@
fr: Lecture en cours : %@
it: In riproduzione: %@

source: OK
es: Aceptar

source: Off
de: Aus
es: Apagado
fr: Désactivé

source: Offline Queue
de: Offline-Warteschlange
es: Cola sin conexión
fr: File d’attente hors ligne
it: Coda offline

source: On Hold
de: Vorgemerkt
es: Reservado
fr: Réservé
it: Prenotato
