Repository: ThePalaceProject/ios-core
Catalog: Palace/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Open Settings
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les paramètres
it: Apri Impostazioni

source: Open eBooks provides free books to the children who need them the most. The collection includes thousands of popular and award-winning titles as well as hundreds of public domain works.
de: Open eBooks bietet kostenlose Bücher für die Kinder, die sie am dringendsten benötigen. Die Sammlung umfasst Tausende beliebter und preisgekrönter Titel sowie Hunderte allgemein zugängliche Werke.
es: La aplicación Open eBooks proporciona libros gratuitos a los niños que más los necesitan. La colección incluye miles de títulos populares y galardonados, así como cientos de obras de dominio público.
fr: Open eBooks fournit des livres gratuits aux enfants qui en ont le plus besoin. La collection comprend des milliers de titres populaires et primés ainsi que des centaines d'œuvres du domaine public.
it: Open eBooks fornisce libri gratuiti ai bambini e alle bambine che ne hanno più bisogno. La raccolta comprende migliaia di titoli popolari e pluripremiati, nonché centinaia di opere di dominio pubblico.

source: Opens advanced typography controls
de: Öffnet die erweiterten Typografie-Einstellungen
es: Abre los ajustes tipográficos avanzados
fr: Ouvre les réglages typographiques avancés
it: Apre le impostazioni tipografiche avanzate

source: Opens book details
de: Öffnet die Buchdetails
es: Abre los detalles del libro
fr: Ouvre les détails du livre
it: Apre i dettagli del libro

source: Opens the audiobook player.
de: Öffnet den Hörbuch-Player.
es: Abre el reproductor de audiolibros.
fr: Ouvre le lecteur de livre audio.
it: Apre il lettore di audiolibri.

source: Opens the book at your last position.
de: Öffnet das Buch an Ihrer zuletzt gelesenen Stelle.
es: Abre el libro en su última posición.
fr: Ouvre le livre à votre dernière position.
it: Apre il libro alla sua ultima posizione.

source: Other books by this author
de: Weitere Bücher desselben Autors
es: Otros libros del mismo autor
fr: Autres livres du même auteur
it: Altri libri dello stesso autore

source: Page %1$d of %2$d
de: Seite %1$d von %2$d
es: Página %1$d de %2$d
fr: Page %1$d sur %2$d
it: Pagina %1$d di %2$d

source: Page %@
de: Seite %@
es: Página %@
it: Pagina %@

source: Page %d
de: Seite %d
es: Página %d
it: Pagina %d

source: Page %d preview
de: Vorschau von Seite %d
es: Vista previa de la página %d
fr: Aperçu de la page %d
it: Anteprima della pagina %d

source: Page Not Found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata

source: Page Previews
de: Seitenvorschau
es: Vista previa de páginas
fr: Aperçu des pages
it: Anteprima delle pagine

source: Page previews
de: Seitenvorschau
es: Vista previa de páginas
fr: Aperçu des pages
it: Anteprima delle pagine

source: Pages
de: Seiten
es: Páginas
it: Pagine

source: Pause
es: Pausa
it: Metti in pausa

source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
it: In attesa

source: Performance Summary
de: Leistungsübersicht
es: Resumen de rendimiento
fr: Résumé des performances
it: Riepilogo delle prestazioni

source: Place Hold
de: Vormerken
es: Reservar
fr: Réserver
it: Prenota

source: Play
de: Wiedergabe
es: Reproducir
fr: Lire
it: Riproduci

source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
it: Riproduzione

source: Playback Destination
de: Wiedergabeziel
es: Destino de reproducción
fr: Destination de lecture
it: Destinazione di riproduzione

source: Playback Speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
it: Velocità di riproduzione

source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture
it: Posizione di riproduzione

source: Playback progress %.2f percent
de: Wiedergabefortschritt %.2f Prozent
es: Progreso de reproducción %.2f por ciento
fr: Progression de la lecture %.2f pour cent
it: Avanzamento della riproduzione %.2f per cento

source: Playback slider value: %@
de: Wert des Wiedergabereglers: %@
es: Valor del control de reproducción: %@
fr: Valeur du curseur de lecture : %@
it: Valore del cursore di riproduzione: %@

source: Playback speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
it: Velocità di riproduzione

source: Playback speed: %@
de: Wiedergabegeschwindigkeit: %@
es: Velocidad de reproducción: %@
fr: Vitesse de lecture : %@
it: Velocità di riproduzione: %@

source: Please check your connection and try again.
de: Überprüfen Sie bitte Ihre Verbindung und versuchen Sie es erneut.
es: Comprueba la conexión y vuelve a intentarlo.
fr: Veuillez vérifier votre connexion et réessayer.
it: Controlla la tua connessione e riprova.

source: Please check your username and password and try again.
de: Bitte prüfen Sie Ihren Benutzernamen und Ihr Passwort und versuchen Sie es erneut.
es: Compruebe su nombre de usuario y su contraseña e inténtelo de nuevo.
fr: Veuillez vérifier votre nom d'utilisateur et votre mot de passe, puis réessayer.
it: Verifichi il suo nome utente e la sua password e riprovi.

source: Please contact %@ to report an issue.
de: Bitte kontaktieren Sie %@, um ein Problem zu melden.
es: Contacta con %@ para informar de un problema.
fr: Veuillez contacter %@ pour signaler un problème.
it: Contatta %@ per segnalare un problema.

source: Please enter your birth year
de: Bitte geben Sie Ihr Geburtsjahr ein
es: Introduce tu año de nacimiento
fr: Veuillez entrer votre année de naissance
it: Inserisci il tuo anno di nascita

source: Please force-quit and reopen Palace, then try again. If the problem persists, email support@thepalaceproject.org.
de: Bitte beenden Sie Palace vollständig, öffnen Sie es erneut und versuchen Sie es noch einmal. Falls das Problem weiterhin besteht, schreiben Sie an support@thepalaceproject.org.
es: Cierre Palace por completo, vuelva a abrirlo e inténtelo de nuevo. Si el problema persiste, escriba a support@thepalaceproject.org.
fr: Veuillez forcer la fermeture de Palace, le rouvrir, puis réessayer. Si le problème persiste, écrivez à support@thepalaceproject.org.
it: Chiuda completamente Palace, lo riapra e riprovi. Se il problema persiste, scriva a support@thepalaceproject.org.

source: Please try again later.
de: Bitte versuchen Sie es später erneut.
es: Inténtalo de nuevo en otro momento.
fr: Veuillez réessayer plus tard.
it: Riprova più tardi.

source: Please try again.
de: Bitte versuchen Sie es erneut.
es: Inténtelo de nuevo.
fr: Veuillez réessayer.
it: Riprovi.

source: Please wait
de: Bitte warten
es: Espere por favor
fr: Veuillez patienter
it: attendere prego

source: Please wait a moment before switching library accounts
de: Bitte warten Sie einen Moment, bevor Sie das Bibliothekskonto wechseln
es: Espere un momento antes de cambiar de cuenta de biblioteca.
fr: Veuillez patienter un moment avant de changer de compte de bibliothèque
it: Attendi qualche istante prima di cambiare account della biblioteca

source: Please wait...
de: Bitte warten...
es: Espera, por favor
fr: Veuillez patienter…
it: Attendi…

source: Preparing book…
de: Buch wird vorbereitet…
es: Preparando el libro…
fr: Préparation du livre…
it: Preparazione del libro…

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Preimpostazioni

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

source: Preview of accessibility settings
de: Vorschau der Einstellungen für Bedienungshilfen
es: Vista previa de los ajustes de accesibilidad
fr: Aperçu des réglages d’accessibilité
it: Anteprima delle impostazioni di accessibilità

source: Previous Chapter
de: Vorheriges Kapitel
es: Capítulo anterior
fr: Chapitre précédent
it: Capitolo precedente

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente

source: Privacy Policy
de: Datenschutzbestimmungen
es: Política de privacidad
fr: Politique de confidentialité
it: Politica sulla privacy

source: Processing actions...
de: Verarbeitung der Aktionen...
es: Procesando acciones...
fr: Traitement des actions...
it: Elaborazione delle azioni...

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato

source: Publisher
de: Herausgeber
es: Editor
fr: Éditeur
it: Editore

source: Reached the end of the results.
de: Ende der Ergebnisse erreicht.
es: Se ha llegado al final de los resultados.
fr: Fin des résultats atteinte.
it: Fine dei risultati raggiunta.

source: Read
de: Lesen
es: Leer
fr: Lire
it: Leggi

source: Reader Settings
de: Reader-Einstellungen
es: Configuración del lector
fr: Paramètres du lecteur
it: Impostazioni di lettura

source: Reader settings
de: Reader-Einstellungen
es: Configuración del lector
fr: Paramètres du lecteur
it: Impostazioni di lettura

source: Reading position
de: Leseposition
es: Posición de lectura
fr: Position de lecture
it: Posizione di lettura

source: Ready for Download
de: Bereit zum Download
es: Listo para descargar
fr: Prêt à télécharger
it: Download disponibile

source: Recent logs (%lld lines · redacted)
de: Aktuelle Protokolle (%lld Zeilen · anonymisiert)
es: Registros recientes (%lld líneas · anonimizados)
fr: Journaux récents (%lld lignes · anonymisés)
it: Registri recenti (%lld righe · anonimizzati)

source: Reduce App Animations
de: App-Animationen reduzieren
es: Reducir las animaciones de la app
fr: Réduire les animations de l’app
it: Riduci le animazioni dell’app

source: Reduces animations beyond the system Reduce Motion setting.
de: Reduziert Animationen über die Systemeinstellung „Bewegung reduzieren“ hinaus.
es: Reduce las animaciones más allá del ajuste del sistema «Reducir movimiento».
fr: Réduit les animations au-delà du réglage système « Réduire les animations ».
it: Riduce le animazioni oltre l’impostazione di sistema «Riduci movimento».

source: Reference: %@
de: Referenz: %@
es: Referencia: %@
fr: Référence : %@
it: Riferimento: %@

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi

source: Remove Bookmark
de: Lesezeichen entfernen
es: Eliminar marcador
fr: Supprimer le signet
it: Rimuovi segnalibro

source: Remove Hold
de: Vormerkung entfernen
es: Eliminar la reserva
fr: Supprimer la réservation
it: Rimuovi la prenotazione

source: Remove Reservation
de: Reservierung entfernen
es: Eliminar reserva
fr: Supprimer la réservation
it: Rimuovi prenotazione

source: Remove from Device
de: Vom Gerät entfernen
es: Eliminar del dispositivo
fr: Supprimer de l'appareil
it: Rimuovi dal dispositivo

source: Report an Issue
de: Ein Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema

source: Request New Codes
de: Neue Codes anfordern
es: Solicitar nuevos códigos
fr: Demander de nouveaux codes
it: Richiedi nuovi codici

source: Reset to Preset
de: Auf Voreinstellung zurücksetzen
es: Restablecer el preajuste
fr: Rétablir le préréglage
it: Ripristina la preimpostazione

source: Reset to preset defaults
de: Auf die Standardwerte der Voreinstellung zurücksetzen
es: Restablecer los valores predeterminados del preajuste
fr: Rétablir les valeurs par défaut du préréglage
it: Ripristina i valori predefiniti della preimpostazione

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi

source: Retry
de: Wiederholen
es: Reintentar
fr: Recommencer
it: Riprova

source: Retry All
de: Alle wiederholen
es: Reintentar todo
fr: Tout réessayer
it: Riprova tutto

source: Retrying borrow for %@.
de: Ausleihe für %@ wird wiederholt.
es: Reintentando el préstamo de %@.
fr: Nouvelle tentative d'emprunt de %@.
it: Nuovo tentativo di prestito di %@.

source: Retrying download for %@.
de: Download für %@ wird wiederholt.
es: Reintentando la descarga de %@.
fr: Nouvelle tentative de téléchargement de %@.
it: Nuovo tentativo di download di %@.

source: Retrying return for %@.
de: Rückgabe für %@ wird wiederholt.
es: Reintentando la devolución de %@.
fr: Nouvelle tentative de retour de %@.
it: Nuovo tentativo di restituzione di %@.

source: Return
de: Zurückgeben
es: Devolver
fr: Retour
it: Restituisci

source: Return Failed
de: Rückgabe fehlgeschlagen
es: Devolución fallida
fr: Échec du retour
it: Restituzione non riuscita

source: Return Loan
de: Ausleihe zurückgeben
es: Devolver el préstamo
fr: Rendre l'emprunt
it: Restituisci il prestito

source: Return Queued
de: Rückgabe in Warteschlange
es: Devolución en espera
fr: Retour mis en attente
it: Restituzione in attesa

source: Return failed for %@.
de: Rückgabe für %@ fehlgeschlagen.
es: Error en la devolución de %@.
fr: Échec du retour de %@.
it: Restituzione di %@ non riuscita.

source: Return started for %@.
de: Rückgabe für %@ gestartet.
es: Devolución de %@ iniciada.
fr: Retour de %@ démarré.
it: Restituzione di %@ avviata.

source: Returned %@.
de: %@ wurde zurückgegeben.
es: Devolución de %@ realizada.
fr: Retour de %@ effectué.
it: Restituzione di %@ effettuata.

source: Rewind %d seconds
de: %d Sekunden zurückspulen
es: Rebobinar %d segundos
fr: Rembobiner %d secondes
it: Riavvolgi %d secondi

source: SHOW RESULTS
de: ERGEBNISSE ANZEIGEN
es: MOSTRAR RESULTADOS
fr: AFFICHER LES RÉSULTATS
it: MOSTRA RISULTATI

source: Sample Book Title
de: Beispiel-Buchtitel
es: Título de libro de ejemplo
fr: Exemple de titre de livre
it: Titolo di libro di esempio

source: Sans-Serif
de: Serifenlos
es: Sin serif

source: Save the current location bookmark for later listening.
de: Speichern Sie den aktuellen Standort als Lesezeichen zum späteren Anhören.
es: Guarde el marcador de ubicación actual para escucharlo más tarde.
fr: Enregistrez le signet de l'emplacement actuel pour une écoute ultérieure.
it: Salva il segnalibro della posizione corrente per un ascolto successivo.

source: Scan Barcode
de: Barcode scannen
es: Escanear el código de barras
fr: Scanner le code-barres
it: Scansiona il codice a barre

source: Screen brightness
de: Bildschirmhelligkeit
es: Brillo de la pantalla
fr: Luminosité de l’écran
it: Luminosità dello schermo

source: Search
de: Suche
es: Buscar
fr: Chercher
it: Cerca

source: Search Books
de: Bücher suchen
es: Buscar libros
fr: Rechercher un livre
it: Cerca libri

source: Search Catalog
de: Katalog durchsuchen
es: Buscar en el catálogo
fr: Rechercher dans le catalogue
it: Cerca nel catalogo

source: Search Holds
de: Vormerkungen durchsuchen
es: Buscar en las reservas
fr: Rechercher dans les réservations
it: Cerca nelle prenotazioni

source: Search My Books
de: Meine Bücher durchsuchen
es: Buscar en Mis libros
fr: Rechercher dans mes livres
it: Cerca in I miei libri

source: Search failed. Please try again.
de: Suche fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La búsqueda ha fallado. Inténtelo de nuevo.
fr: Échec de la recherche. Veuillez réessayer.
it: Ricerca non riuscita. Riprovi.

source: Search in book
de: Im Buch suchen
es: Buscar en el libro
fr: Rechercher dans le livre
it: Cerca nel libro

source: Search results list
de: Liste der Suchergebnisse
es: Lista de resultados de búsqueda
fr: Liste des résultats de recherche
it: Elenco dei risultati di ricerca

source: Select Year
de: Jahr auswählen
es: Seleccionar año
fr: Sélectionner l'année
it: Seleziona anno

source: Select a chapter or track from a list.
de: Wählen Sie ein Kapitel oder einen Titel aus einer Liste aus.
es: Selecciona un capítulo o pista de una lista.
fr: Sélectionnez un chapitre ou une piste dans une liste.
it: Seleziona un capitolo o una traccia da un elenco.

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato

source: Selecting "Delete" will remove all bookmarks from the server for %@.
de: Wenn Sie „Löschen“ auswählen, werden alle Lesezeichen für %@ vom Server entfernt.
es: Si pulsas "Eliminar", se eliminarán todos los marcadores del servidor de %@.
fr: Sélectionner « Supprimer » supprimera tous les signets du serveur pour %@.
it: Selezionando “Elimina” verranno rimossi tutti i segnalibri dal server per %@.

source: Sends this error report to the support team
de: Sendet diesen Fehlerbericht an das Support-Team
es: Envía este informe de error al equipo de asistencia
fr: Envoie ce rapport d'erreur à l'équipe d'assistance
it: Invia questa segnalazione di errore al team di assistenza

source: Sent
de: Gesendet
es: Enviada
fr: Envoyée
it: Inviata

source: Series
de: Reihe
es: Serie
fr: Série
it: Serie

source: Session Expired
de: Sitzung abgelaufen
es: Sesión caducada
fr: Session expirée
it: Sessione scaduta

source: Sets playback speed
es: Define la velocidad de reproducción
it: Imposta la velocità di riproduzione

source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
it: Impostazioni

source: Share feedback
de: Feedback senden
es: Enviar comentarios
fr: Donner votre avis
it: Invia un feedback

source: Show
de: Zeigen
es: Mostrar
fr: Afficher
it: Mostra

source: Show Barcode
de: Strichcode zeigen
es: Mostrar código de barras
fr: Afficher le code-barres
it: Mostra il codice a barre

source: Showing %d results for %@.
de: %d Ergebnisse für %@ werden angezeigt.
es: Se muestran %d resultados para %@.
fr: %d résultats affichés pour %@.
it: %d risultati mostrati per %@.

source: Shows how text will appear with current settings
de: Zeigt, wie der Text mit den aktuellen Einstellungen aussehen wird
es: Muestra cómo se verá el texto con los ajustes actuales
fr: Montre l’aspect du texte avec les réglages actuels
it: Mostra come apparirà il testo con le impostazioni attuali

source: Shows outlines around interactive elements.
de: Zeigt Umrisse um interaktive Elemente an.
es: Muestra contornos alrededor de los elementos interactivos.
fr: Affiche un contour autour des éléments interactifs.
it: Mostra i contorni attorno agli elementi interattivi.

source: Shows the full audiobook player controls
de: Zeigt die vollständigen Steuerelemente des Hörbuch-Players an
es: Muestra los controles completos del reproductor de audiolibros
fr: Affiche les commandes complètes du lecteur de livre audio
it: Mostra i comandi completi del lettore di audiolibri

source: Side Loading
de: Lokaler Import
es: Importación local
fr: Import local
it: Importazione locale

source: Sign In
de: Eintragen
es: Iniciar sesión
fr: S'identifier
it: Accedi

source: Sign In Error
de: Anmeldefehler
es: Error de inicio de sesión
fr: Erreur de connexion
it: Errore di accesso

source: Sign in
de: Eintragen
es: Iniciar sesión
fr: S'identifier
it: Accedi

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci

source: Sign up for a library card
de: Bibliotheksausweis beantragen
es: Solicitar una tarjeta de la biblioteca
fr: Demander une carte de bibliothèque
it: Richiedi una tessera della biblioteca

source: Signing In
de: Anmeldung
es: Iniciando sesión
fr: Connexion
it: Accesso

source: Signing out
de: Austragen...
es: Cerrando sesión
fr: Déconnecter
it: Disconnessione in corso…

source: Skip & file a ticket
de: Überspringen & Anfrage senden
es: Omitir y enviar una solicitud
fr: Ignorer et envoyer une demande
it: Salta e invia una richiesta

source: Skip Back
de: Zurückspringen
es: Retroceder
fr: Reculer
it: Indietro

source: Skip Forward
de: Vorspringen
es: Avanzar
fr: Avancer
it: Avanti

source: Skip back %d seconds
de: %d Sekunden zurück
es: Retroceder %d segundos
fr: Reculer de %d secondes
it: Indietro di %d secondi

source: Skip back 30 seconds
de: 30 Sekunden zurück
es: Retroceder 30 segundos
fr: Reculer de 30 secondes
it: Indietro di 30 secondi

source: Skip forward %d seconds
de: %d Sekunden vor
es: Avanzar %d segundos
fr: Avancer de %d secondes
it: Avanti di %d secondi

source: Skip forward 30 seconds
de: 30 Sekunden vor
es: Avanzar 30 segundos
fr: Avancer de 30 secondes
it: Avanti di 30 secondi

source: Skip remaining steps and file a support ticket
de: Restliche Schritte überspringen und eine Anfrage an den Support senden
es: Omitir los pasos restantes y enviar una solicitud de asistencia
fr: Ignorer les étapes restantes et envoyer une demande d'assistance
it: Salta i passaggi rimanenti e invia una richiesta di assistenza

source: Skip this follow-up question and file the ticket without an answer
de: Diese Rückfrage überspringen und die Anfrage ohne Antwort senden
es: Omitir esta pregunta adicional y enviar la solicitud sin respuesta
fr: Ignorer cette question complémentaire et envoyer la demande sans réponse
it: Salta questa domanda di approfondimento e invia la richiesta senza risposta

source: Skip this question
de: Frage überspringen
es: Omitir esta pregunta
fr: Ignorer cette question
it: Salta questa domanda

source: Sleep Timer
de: Einschlaf-Timer
es: Temporizador de reposo
fr: Minuterie de mise en veille
it: Timer di sospensione

source: Sleep timer
de: Einschlaf-Timer
es: Temporizador de reposo
fr: Minuterie de mise en veille
it: Timer di sospensione

source: Software Licenses
de: Softwarelizenzen
es: Licencias de software
fr: Licences logicielles
it: Licenze software

source: Some books will be unavailable in this version. Please try updating to the latest version of the application.
de: Einige Bücher sind in dieser Version nicht verfügbar. Bitte versuchen Sie auf die neueste Version der Anwendung zu aktualisieren.
es: Algunos libros no estarán disponibles en esta versión. Prueba a actualizar la aplicación a la versión más actual.
fr: Certains livres ne seront pas disponibles dans cette version. Veuillez essayer de mettre à jour la dernière version de l'application.
it: Alcuni libri non saranno disponibili in questa versione. Prova ad aggiornare all’ultima versione dell’applicazione.

source: Something went wrong with the Adobe DRM system
de: Mit dem Adobe DRM-System ist etwas schief gelaufen
es: Algo ha ido mal con el sistema Adobe DRM
fr: Une erreur s'est produite avec le système Adobe DRM
it: Qualcosa è andato storto con il sistema Adobe DRM

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per

source: Sort By:
de: Sortiere nach:
es: Ordenar por:
fr: Trier par:
it: Ordina per:

source: Sort by %@
de: Sortieren nach %@
es: Ordenar por %@
fr: Trier par %@
it: Ordina per %@

source: Speed presets
es: Preajustes de velocidad
it: Preimpostazioni di velocità

source: Start over
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
it: Ricomincia

source: Starts a new question. Your sent ticket is unaffected.
de: Beginnt eine neue Frage. Ihre bereits gesendete Anfrage bleibt unverändert.
es: Inicia una pregunta nueva. La solicitud ya enviada no se ve afectada.
fr: Démarre une nouvelle question. La demande déjà envoyée reste inchangée.
it: Avvia una nuova domanda. La richiesta già inviata resta invariata.

source: Stay
de: Bleiben
es: Quedarse
fr: Rester
it: Rimani

source: Step %@ of %@
de: Schritt %@ von %@
es: Paso %@ de %@
fr: Étape %@ sur %@
it: Passaggio %@ di %@

source: Still broken
de: Problem besteht weiter
es: El problema continúa
fr: Le problème persiste
it: Il problema persiste

source: Stop Playback?
de: Wiedergabe stoppen?
es: ¿Detener la reproducción?
fr: Arrêter la lecture ?
it: Interrompere la riproduzione?

source: Stop audiobook
de: Hörbuch stoppen
es: Detener el audiolibro
fr: Arrêter le livre audio
it: Interrompi l'audiolibro

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
it: Invia

source: Support
es: Asistencia
fr: Assistance
it: Assistenza

source: Support will reply within 1 business day.
de: Der Support antwortet innerhalb von 1 Werktag.
es: El servicio de asistencia responderá en un plazo de 1 día hábil.
fr: L'assistance répondra sous 1 jour ouvré.
it: L'assistenza risponderà entro 1 giorno lavorativo.
