Repository: ThePalaceProject/ios-core
Catalog: Palace/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Swipe horizontally to browse. Double tap to open a book.
de: Horizontal wischen, um zu blättern. Doppeltippen, um ein Buch zu öffnen.
es: Deslice horizontalmente para explorar. Toque dos veces para abrir un libro.
fr: Balayez horizontalement pour parcourir. Touchez deux fois pour ouvrir un livre.
it: Scorra orizzontalmente per sfogliare. Tocchi due volte per aprire un libro.

source: Swipe to browse results. Double tap to open a book.
de: Wischen, um die Ergebnisse zu durchblättern. Doppeltippen, um ein Buch zu öffnen.
es: Deslice para explorar los resultados. Toque dos veces para abrir un libro.
fr: Balayez pour parcourir les résultats. Touchez deux fois pour ouvrir un livre.
it: Scorra per sfogliare i risultati. Tocchi due volte per aprire un libro.

source: Swipe up or down with one finger to adjust
es: Deslice hacia arriba o hacia abajo con un dedo para ajustar el valor
it: Scorra verso l’alto o verso il basso con un dito per regolare il valore

source: Switch Library
de: Bibliothek wechseln
es: Cambiar de biblioteca
fr: Changer de bibliothèque
it: Cambia biblioteca

source: Switch to %@
de: Zu %@ wechseln
es: Cambiar a %@
fr: Passer à %@
it: Passa a %@

source: Switching library…
de: Bibliothek wird gewechselt…
es: Cambiando de biblioteca…
fr: Changement de bibliothèque…
it: Cambio della biblioteca…

source: Sync Bookmarks
de: Lesezeichen synchronisieren
es: Sincronizar marcadores
fr: Synchroniser les signets
it: Sincronizza segnalibri

source: Sync Listening Position
de: Synchronisieren Sie die Hörposition
es: Posición de escucha sincronizada
fr: Position d'écoute synchronisée
it: Sincronizza la posizione di ascolto

source: Sync Reading Position
de: Leseposition synchronisieren
es: Posición de lectura sincronizada
fr: Position de lecture synchronisée
it: Sincronizza il punto di interruzione della lettura

source: Table of Contents
de: Inhaltsverzeichnis
es: Índice
fr: Table des matières
it: Indice

source: Table of contents
de: Inhaltsverzeichnis
es: Índice
fr: Table des matières
it: Indice

source: Testing
de: Testen
es: Pruebas
fr: Test
it: Test

source: Thank You
de: Danke
es: Gracias
fr: Merci
it: Grazie

source: Thanks, I'm good
de: Danke, das genügt
es: Gracias, es suficiente
fr: Merci, cela suffit
it: Grazie, è sufficiente

source: The DRM Library is taking longer than expected. Please wait and try again later. If the problem persists, try to sign out and back in again from the Library Settings menu.
de: Die DRM-Bibliothek dauert länger als erwartet. Bitte warten Sie und versuchen Sie es später erneut. Wenn das Problem weiterhin besteht, versuchen Sie, sich über das Menü „Bibliothekseinstellungen“ abzumelden und wieder anzumelden.
es: La biblioteca de DRM está tardando más de lo esperado. Espera y vuelve a intentarlo más tarde. Si el problema persiste, prueba a cerrar sesión y vuelve a iniciarla desde el menú de configuración de la biblioteca.
fr: La bibliothèque DRM prend plus de temps que prévu. Veuillez patienter et réessayer plus tard. Si le problème persiste, essayez de vous déconnecter et de vous reconnecter à partir du menu Paramètres de la bibliothèque.
it: La biblioteca DRM sta impiegando più tempo del previsto. Attendi e riprova più tardi. Se il problema persiste, prova a disconnetterti e ad accedere nuovamente dal menu Impostazioni biblioteca.

source: The Palace App requires a one-time location check in order to verify your library service area. Once you choose "Create Card", please select "Allow Once" in the popup so we can verify this information.
de: Die Palace-App erfordert eine einmalige Standortprüfung, um Ihren Bibliotheksdienstbereich zu verifizieren. Sobald Sie „Karte erstellen“ ausgewählt haben, wählen Sie bitte im Popup „Einmal zulassen“ aus, damit wir diese Informationen überprüfen können.
es: La aplicación Palace requiere una verificación de ubicación única para verificar el área de servicio de su biblioteca. Una vez que elija "Crear tarjeta", seleccione "Permitir una vez" en la ventana emergente para que podamos verificar esta información.
fr: L'application Palace nécessite une vérification de localisation unique afin de vérifier la zone de service de votre bibliothèque. Une fois que vous avez choisi « Créer une carte », veuillez sélectionner « Autoriser une fois » dans la fenêtre contextuelle afin que nous puissions vérifier ces informations.
it: L&#39;app Palace richiede un controllo della posizione una tantum per verificare l&#39;area di servizio della tua biblioteca. Dopo aver scelto &quot;Crea carta&quot;, seleziona &quot;Consenti una volta&quot; nel popup in modo da poter verificare queste informazioni.

source: The Palace App requires a one-time location check in order to verify your library service area. You have disabled location services for this app. To enable, please select the 'Open Settings' button below then continue with card creation.
de: Die Palace-App erfordert eine einmalige Standortprüfung, um Ihren Bibliotheksdienstbereich zu verifizieren. Sie haben die Ortungsdienste für diese App deaktiviert. Zum Aktivieren wählen Sie bitte unten die Schaltfläche „Einstellungen öffnen“ und fahren dann mit der Kartenerstellung fort.
es: La aplicación Palace requiere una verificación de ubicación única para verificar el área de servicio de su biblioteca. Has desactivado los servicios de ubicación para esta aplicación. Para habilitarlo, seleccione el botón 'Abrir configuración' a continuación y luego continúe con la creación de la tarjeta.
fr: L'application Palace nécessite une vérification de localisation unique afin de vérifier la zone de service de votre bibliothèque. Vous avez désactivé les services de localisation pour cette application. Pour l'activer, veuillez sélectionner le bouton « Ouvrir les paramètres » ci-dessous, puis poursuivre la création de la carte.
it: L&#39;app Palace richiede un controllo della posizione una tantum per verificare l&#39;area di servizio della tua biblioteca. Hai disabilitato i servizi di localizzazione per questa app. Per abilitare, seleziona il pulsante &quot;Apri impostazioni&quot; di seguito, quindi continua con la creazione della carta.

source: The book license has expired.
de: Die Buchlizenz ist abgelaufen.
es: La licencia del libro ha caducado.
fr: La licence du livre a expiré.
it: La licenza del libro è scaduta.

source: The book you were trying to open is invalid.
de: Das Buch, das Sie öffnen wollten, ist ungültig.
es: El libro que intentabas abrir no es válido.
fr: Le livre que vous tentiez d'ouvrir n'est pas valide.
it: Il libro che stavi tentando di aprire non è valido.

source: The book you were trying to read is corrupted. Please try downloading it again.
de: Das Buch, das Sie lesen wollten, ist beschädigt. Bitte versuchen Sie, es erneut herunterzuladen.
es: El libro que intentabas leer está dañado. Prueba a descargarlo de nuevo.
fr: Le livre que vous essayez de lire est corrompu. Veuillez réessayer de le télécharger.
it: Il libro che stavi tentando di leggere è danneggiato. Prova a scaricarlo di nuovo.

source: The book you were trying to read is in an unsupported format.
de: Das Format des Buches, das Sie lesen wollten, wird nicht unterstützt.
es: El libro que intentabas leer tiene un formato no compatible.
fr: Le livre que vous essayez de lire est dans un format non pris en charge.
it: Il libro che stavi cercando di leggere è in un formato non supportato.

source: The bookmark couldn't be saved.
de: Das Lesezeichen konnte nicht gespeichert werden.
es: No se ha podido guardar el marcador.
fr: Le signet n'a pas pu être enregistré.
it: Non è stato possibile salvare il segnalibro.

source: The catalog isn't available without an internet connection, but your downloaded books are still here to read and listen to.
de: Der Katalog ist ohne Internetverbindung nicht verfügbar, aber Ihre geladenen Bücher stehen weiterhin zum Lesen und Hören bereit.
es: El catálogo no está disponible sin conexión a Internet, pero sus libros descargados siguen aquí para leerlos y escucharlos.
fr: Le catalogue n'est pas disponible sans connexion Internet, mais vos livres téléchargés restent disponibles pour la lecture et l'écoute.
it: Il catalogo non è disponibile senza connessione a Internet, ma i suoi libri scaricati restano qui, pronti da leggere e ascoltare.

source: The connection was lost during the download.
de: Die Verbindung wurde während des Downloads unterbrochen.
es: Se ha perdido la conexión durante la descarga.
fr: La connexion a été perdue pendant le téléchargement.
it: La connessione è stata persa durante il download.

source: The download could not be completed.
de: Der Download konnte nicht abgeschlossen werden.
es: No se ha podido completar la descarga.
fr: Le téléchargement n'a pas pu être terminé.
it: Impossibile completare il download.

source: The download could not be completed. Scroll down to 'View Issues' to see details.
de: Der Download konnte nicht abgeschlossen werden. Scrollen Sie nach unten zu "Probleme anzeigen", um Details anzuzeigen.
es: No se ha podido completar la descarga. Baja hasta "Ver problemas" para conocer los detalles.
fr: Le téléchargement n'a pas pu être terminé. Faites défiler jusqu'à « Afficher les problèmes » pour voir les détails.
it: Impossibile completare il download. Scorri verso il basso fino a ‘Visualizza problemi’ per vedere i dettagli.

source: The download for %@ could not be completed.
de: Der Download für %@ konnte nicht abgeschlossen werden.
es: No se ha podido completar la descarga de %@.
fr: Le téléchargement de %@ n'a pas pu être terminé.
it: Impossibile completare il download per %@.

source: The page could not load due to a connection error.
de: Die Seite konnte aufgrund eines Verbindungsfehlers nicht geladen werden.
es: La página no se ha podido cargar debido a un error de conexión.
fr: La page n'a pas pu se charger en raison d'une erreur de connexion.
it: Impossibile caricare la pagina a causa di un errore di connessione.

source: The return of %@ could not be completed.
de: Die Rückgabe von %@ konnte nicht abgeschlossen werden.
es: No se pudo completar la devolución de %@.
fr: Le retour de %@ n'a pas pu être effectué.
it: Impossibile completare la restituzione di %@.

source: The server returned an error. You may need to return the book and borrow it again.
de: Der Server hat einen Fehler zurückgegeben. Möglicherweise müssen Sie das Buch zurückgeben und erneut ausleihen.
es: El servidor ha devuelto un error. Puede que tenga que devolver el libro y volver a pedirlo prestado.
fr: Le serveur a renvoyé une erreur. Vous devrez peut-être rendre le livre et l'emprunter à nouveau.
it: Il server ha restituito un errore. Potrebbe essere necessario restituire il libro e prenderlo nuovamente in prestito.

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema

source: There are no bookmarks for this book.
de: Es gibt keine Lesezeichen für dieses Buch.
es: No hay ningún marcador para este libro.
fr: Il n'y a pas de signets pour ce livre.
it: Non ci sono segnalibri per questo libro.

source: There are no results
de: Keine Ergebnisse
es: No hay resultados
fr: Aucun résultat
it: Nessun risultato

source: There was a problem contacting the server. Please make sure you are connected to the internet, or try again later.
de: Beim Kontaktieren des Servers ist ein Problem aufgetreten. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind oder versuchen Sie es später erneut.
es: Se ha producido un problema al contactar con el servidor. Asegúrate de estar conectado a Internet o vuelve a intentarlo en otro momento.
fr: Un problème est survenu lors de la communication avec le serveur. Assurez-vous d'être connecté à Internet ou réessayez plus tard.
it: Si è verificato un problema nel contattare il server. Controlla la connessione a internet o riprova più tardi.

source: There was a problem loading your holds. Please try again later.
de: Beim Laden Ihrer Vormerkungen ist ein Problem aufgetreten. Bitte versuchen Sie es später erneut.
es: Se ha producido un problema al cargar sus reservas. Inténtelo de nuevo más tarde.
fr: Un problème est survenu lors du chargement de vos réservations. Veuillez réessayer plus tard.
it: Si è verificato un problema durante il caricamento delle sue prenotazioni. Riprovi più tardi.

source: There was an error syncing bookmarks to the server. Ensure your device is connected to the internet.
de: Beim Synchronisieren der Lesezeichen mit dem Server ist ein Fehler aufgetreten. Stellen Sie sicher, dass Ihr Gerät mit dem Internet verbunden ist.
es: Se ha producido un error al sincronizar los marcadores con el servidor. Asegúrese de que su dispositivo esté conectado a Internet.
fr: Une erreur s'est produite lors de la synchronisation des signets avec le serveur. Assurez-vous que votre appareil est connecté à Internet.
it: Si è verificato un errore durante la sincronizzazione dei segnalibri con il server. Verifichi che il suo dispositivo sia connesso a Internet.

source: These settings supplement your system accessibility preferences. They do not override system settings.
de: Diese Einstellungen ergänzen Ihre Einstellungen für die Bedienungshilfen des Systems. Sie setzen die Systemeinstellungen nicht außer Kraft.
es: Estos ajustes complementan sus ajustes de accesibilidad del sistema. No sustituyen a los ajustes del sistema.
fr: Ces réglages complètent vos réglages d’accessibilité du système. Ils ne remplacent pas les réglages du système.
it: Queste impostazioni integrano le impostazioni di accessibilità del sistema. Non sostituiscono le impostazioni di sistema.

source: This audiobook couldn't be played right now. The content may be temporarily unavailable — please try again later or contact your library.
de: Dieses Hörbuch konnte gerade nicht abgespielt werden. Der Inhalt ist möglicherweise vorübergehend nicht verfügbar — bitte versuchen Sie es später erneut oder wenden Sie sich an Ihre Bibliothek.
es: No se ha podido reproducir este audiolibro en este momento. Puede que el contenido no esté disponible temporalmente — inténtelo de nuevo más tarde o póngase en contacto con su biblioteca.
fr: Ce livre audio n'a pas pu être lu pour le moment. Le contenu est peut-être temporairement indisponible — veuillez réessayer plus tard ou contacter votre bibliothèque.
it: Non è stato possibile riprodurre questo audiolibro in questo momento. Il contenuto potrebbe essere temporaneamente non disponibile — riprovi più tardi o contatti la sua biblioteca.

source: This book is too large to open on this device right now. We're working on a fix — please contact support if this keeps happening.
de: Dieses Buch ist derzeit zu groß, um auf diesem Gerät geöffnet zu werden. Wir arbeiten an einer Lösung — bitte wenden Sie sich an den Support, falls das weiterhin auftritt.
es: Este libro es demasiado grande para abrirse en este dispositivo en este momento. Estamos trabajando en una solución — póngase en contacto con la asistencia si esto sigue ocurriendo.
fr: Ce livre est trop volumineux pour être ouvert sur cet appareil pour le moment. Nous travaillons à une solution — veuillez contacter l'assistance si le problème persiste.
it: Questo libro è troppo grande per essere aperto su questo dispositivo in questo momento. Stiamo lavorando a una soluzione — contatti l'assistenza se il problema si ripete.

source: This part of the catalog doesn't have any books right now. Check back later.
de: Dieser Bereich des Katalogs enthält derzeit keine Bücher. Schauen Sie später noch einmal vorbei.
es: Esta parte del catálogo no tiene libros en este momento. Vuelva a consultarlo más tarde.
fr: Cette partie du catalogue ne contient aucun livre pour le moment. Revenez plus tard.
it: Questa parte del catalogo non contiene libri in questo momento. Torni a controllare più tardi.

source: This step did not resolve the issue
de: Dieser Schritt hat das Problem nicht behoben
es: Este paso no ha resuelto el problema
fr: Cette étape n'a pas résolu le problème
it: Questo passaggio non ha risolto il problema

source: This step resolved the issue
de: Dieser Schritt hat das Problem behoben
es: Este paso ha resuelto el problema
fr: Cette étape a résolu le problème
it: Questo passaggio ha risolto il problema

source: This title is no longer available because your loan ended on %@. It has been removed from your device.
de: Dieser Titel ist nicht mehr verfügbar, da Ihre Ausleihe am %@ endete. Er wurde von Ihrem Gerät entfernt.
es: Este título ya no está disponible porque su préstamo finalizó el %@. Se ha eliminado de su dispositivo.
fr: Ce titre n'est plus disponible, car votre emprunt s'est terminé le %@. Il a été supprimé de votre appareil.
it: Questo titolo non è più disponibile perché il suo prestito è terminato il %@. È stato rimosso dal suo dispositivo.

source: This title is no longer available because your loan period ended. It has been removed from your device.
de: Dieser Titel ist nicht mehr verfügbar, da Ihre Ausleihfrist abgelaufen ist. Er wurde von Ihrem Gerät entfernt.
es: Este título ya no está disponible porque su periodo de préstamo ha finalizado. Se ha eliminado de su dispositivo.
fr: Ce titre n'est plus disponible, car votre période d'emprunt est terminée. Il a été supprimé de votre appareil.
it: Questo titolo non è più disponibile perché il suo periodo di prestito è terminato. È stato rimosso dal suo dispositivo.

source: Three quarters of normal speed. Slower.
es: 0,75 veces más lento que la velocidad normal. Ralentizado.
it: Tre quarti della velocità normale. L’opzione più lenta.

source: Three times normal speed. Fastest.
es: Tres veces la velocidad normal. La más rápida.
it: Tre volte la velocità normale. La più veloce.

source: Ticket couldn't send — retry, copy details, or start over
de: Anfrage konnte nicht gesendet werden — erneut versuchen, Details kopieren oder neu beginnen
es: No se ha podido enviar la solicitud — reintentar, copiar los detalles o empezar de nuevo
fr: La demande n'a pas pu être envoyée — réessayer, copier les détails ou recommencer
it: Non è stato possibile inviare la richiesta — riprovare, copiare i dettagli o ricominciare

source: Ticket preview
de: Vorschau der Anfrage
es: Vista previa de la solicitud
fr: Aperçu de la demande
it: Anteprima della richiesta

source: Ticket preview — review, edit, and send
de: Vorschau der Anfrage — prüfen, bearbeiten und senden
es: Vista previa de la solicitud — revisar, editar y enviar
fr: Aperçu de la demande — vérifier, modifier et envoyer
it: Anteprima della richiesta — rivedere, modificare e inviare

source: Time elapsed: %@
de: Verstrichene Zeit: %@
es: Tiempo transcurrido: %@
fr: Temps écoulé : %@
it: Tempo trascorso: %@

source: Time left in book: %@
de: Verbleibende Zeit im Buch: %@
es: Tiempo restante del libro: %@
fr: Temps restant dans le livre : %@
it: Tempo rimanente nel libro: %@

source: Time left in chapter %@
de: Verbleibende Zeit im Kapitel: %@
es: Tiempo restante del capítulo: %@
fr: Temps restant dans le chapitre : %@
it: Tempo rimanente nel capitolo: %@

source: Time remaining: %@
de: Verbleibende Zeit: %@
es: Tiempo restante: %@
fr: Temps restant : %@
it: Tempo rimanente: %@

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

source: To download books, please sign in to %@.
de: Um Bücher zu laden, melden Sie sich bitte bei %@ an.
es: Para descargar libros, inicie sesión en %@.
fr: Pour télécharger des livres, connectez-vous à %@.
it: Per scaricare libri, effettui l'accesso a %@.

source: Toggle on sync bookmarks to save your reading position and bookmarks across all of your devices. This must be done on all devices where you are accessing Palace to synchronize reading position.
de: Aktivieren Sie die Lesezeichen-Synchronisierung, um Ihre Leseposition und Ihre Lesezeichen auf allen Ihren Geräten zu speichern. Diese Einstellung muss auf allen Geräten aktiviert werden, auf denen Sie Palace verwenden, damit die Leseposition synchronisiert wird.
es: Active la sincronización de marcadores para guardar su posición de lectura y sus marcadores en todos sus dispositivos. Este ajuste debe activarse en todos los dispositivos en los que utilice Palace para que la posición de lectura se sincronice.
fr: Activez la synchronisation des signets pour enregistrer votre position de lecture et vos signets sur tous vos appareils. Ce réglage doit être activé sur tous les appareils où vous utilisez Palace pour que la position de lecture soit synchronisée.
it: Attivi la sincronizzazione dei segnalibri per salvare la sua posizione di lettura e i suoi segnalibri su tutti i suoi dispositivi. Questa impostazione deve essere attivata su tutti i dispositivi su cui utilizza Palace affinché la posizione di lettura venga sincronizzata.

source: Toggle toolbar
de: Symbolleiste ein- oder ausblenden
es: Mostrar u ocultar la barra de herramientas
fr: Afficher ou masquer la barre d’outils
it: Mostra o nascondi la barra degli strumenti

source: Track %d
es: Pista %d
fr: Piste %d
it: Traccia %d

source: Try a different search term.
de: Versuchen Sie es mit einem anderen Suchbegriff.
es: Pruebe con otro término de búsqueda.
fr: Essayez un autre terme de recherche.
it: Provi con un altro termine di ricerca.

source: Try force-quitting the app and repeat the sign-in process.
de: Versuchen Sie, das Beenden der App zu erzwingen, und wiederholen Sie den Anmeldevorgang.
es: Prueba a forzar el cierre de la aplicación y repite el proceso de inicio de sesión.
fr: Essayez de forcer la fermeture de l'application et répétez le processus de connexion.
it: Prova a eseguire un’uscita forzata dell’app e ripeti la procedura di accesso.

source: Two times normal speed.
es: Dos veces la velocidad normal.
it: Due volte la velocità normale.

source: Typography
de: Typografie
es: Tipografía
fr: Typographie
it: Tipografia

source: Typography Settings
de: Typografie-Einstellungen
es: Ajustes de tipografía
fr: Réglages typographiques
it: Impostazioni tipografiche

source: Typography preview
de: Typografie-Vorschau
es: Vista previa tipográfica
fr: Aperçu typographique
it: Anteprima tipografica

source: Unable to contact the server because the URL for signing in is missing.
de: Der Server kann nicht kontaktiert werden, da die URL für die Anmeldung fehlt.
es: No se puede contactar con el servidor porque falta la URL para iniciar sesión.
fr: Impossible de contacter le serveur, car l'URL de connexion est manquante.
it: Impossibile contattare il server perché manca l’URL per l’accesso.

source: Unable to load PDF file
de: PDF-Datei kann nicht geladen werden
es: No se puede cargar el archivo PDF
fr: Impossible de charger le fichier PDF
it: Impossibile caricare il file PDF

source: Unable to open book
de: Buch kann nicht geöffnet werden
es: No se puede abrir el libro
fr: Impossible d’ouvrir le livre
it: Impossibile aprire il libro

source: Unknown error occurred. Please try again.
de: Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error desconocido. Inténtelo de nuevo.
fr: Une erreur inconnue s’est produite. Veuillez réessayer.
it: Si è verificato un errore sconosciuto. Riprovi.

source: Unsupported format
de: Nicht unterstütztes Format
es: Formato no compatible
fr: Format non pris en charge
it: Formato non supportato

source: User Agreement
de: Nutzungsbedingungen
es: Contrato de usuario
fr: Accord de l'utilisateur
it: Accordo per gli utenti
