Repository: ThePalaceProject/ios-core
Catalog: Palace/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: User denied location access. Go to system settings to enable location access for the Palace App.
de: Dem Benutzer wurde der Standortzugriff verweigert. Gehen Sie zu den Systemeinstellungen, um den Standortzugriff für die Palace-App zu aktivieren.
es: Acceso a la ubicación denegado al usuario. Vaya a la configuración del sistema para habilitar el acceso a la ubicación para la aplicación Palace.
fr: L'utilisateur a refusé l'accès à la localisation. Accédez aux paramètres système pour activer l’accès à la localisation pour l’application Palace.
it: L&#39;utente ha negato l&#39;accesso alla posizione. Vai alle impostazioni di sistema per abilitare l&#39;accesso alla posizione per l&#39;app Palace.

source: Verbosity
de: Ausführlichkeit
es: Verbosidad
fr: Verbosité
it: Verbosità

source: Verified
de: Bestätigt
es: Verificado
fr: Vérifié
it: Verificato

source: Verifying
de: Überprüfung
es: Verificando
fr: Vérification
it: Verifica in corso…

source: Visit the Catalog to add books to My Books.
de: Besuchen Sie den Katalog, um Bücher zu Meine Bücher hinzuzufügen.
es: Visita el Catálogo para añadir libros a Mis libros.
fr: Visitez le catalogue pour ajouter des livres à Mes livres.
it: Visita il Catalogo per aggiungere libri a I miei libri.

source: VoiceOver Announcements
de: VoiceOver-Ankündigungen
es: Anuncios de VoiceOver
fr: Annonces VoiceOver
it: Annunci VoiceOver

source: Wait
de: Warten
es: Esperar
fr: Attendre
it: Attendi

source: We can’t get your library right now. Please close and reopen the app to try again.
de: Ihre Bibliothek kann derzeit nicht geladen werden. Bitte schließen Sie die App und öffnen Sie sie erneut, um es noch einmal zu versuchen.
es: En este momento no se puede acceder a su biblioteca. Cierre la aplicación y vuelva a abrirla para intentarlo de nuevo.
fr: Votre bibliothèque est momentanément inaccessible. Veuillez fermer puis rouvrir l’application pour réessayer.
it: In questo momento non è possibile accedere alla sua biblioteca. Chiuda e riapra l’app per riprovare.

source: We can’t get your library right now. Please try again.
de: Ihre Bibliothek kann derzeit nicht geladen werden. Bitte versuchen Sie es erneut.
es: En este momento no se puede acceder a su biblioteca. Inténtelo de nuevo.
fr: Votre bibliothèque est momentanément inaccessible. Veuillez réessayer.
it: In questo momento non è possibile accedere alla sua biblioteca. Riprovi.

source: We couldn't load this title. Please check your connection and try again.
de: Dieser Titel konnte nicht geladen werden. Bitte prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se ha podido cargar este título. Compruebe su conexión e inténtelo de nuevo.
fr: Ce titre n’a pas pu être chargé. Veuillez vérifier votre connexion et réessayer.
it: Non è stato possibile caricare questo titolo. Verifichi la connessione e riprovi.

source: We're sorry to hear that. Would you like to share feedback?
de: Das tut uns leid. Möchten Sie uns eine Rückmeldung geben?
es: Lamentamos saberlo. ¿Desea enviarnos sus comentarios?
fr: Nous en sommes désolés. Souhaitez-vous nous faire part de vos commentaires ?
it: Ci dispiace. Desidera inviarci un commento?

source: We're sorry. Currently we do not support signups for new patrons via the app.
de: Es tut uns leid. Derzeit unterstützen wir keine Anmeldungen für neue Patrons über die App.
es: Sentimos decirte que, en estos momentos, no admitimos el registro de nuevos mecenas a través de la aplicación.
fr: Nous sommes désolés. Actuellement, nous ne prenons pas en charge les inscriptions de nouveaux contributeurs via l'application.
it: Siamo spiacenti. Al momento non supportiamo le registrazioni di nuovi utenti tramite l’app.

source: We're sorry. Our sign up system is currently down. Please try again later.
de: Es tut uns leid. Unser Anmeldesystem ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es: Sentimos decirte que nuestro sistema de registro sufre problemas en este momento. Vuelve a intentarlo en otro momento.
fr: Nous sommes désolés. Notre système d'inscription est actuellement en panne. Veuillez réessayer plus tard.
it: Siamo spiacenti. Il nostro sistema di registrazione è attualmente inattivo. Riprova più tardi.

source: Web Article
de: Webartikel
es: Artículo web
fr: Article web
it: Articolo web

source: Welcome to Open eBooks
de: Willkommen bei Open eBooks!
es: Te damos la bienvenida a Open eBooks
fr: Bienvenue dans Open eBooks
it: Ti diamo il benvenuto a Open eBooks

source: What you said
de: Ihre Beschreibung
es: Su descripción
fr: Votre description
it: La sua descrizione

source: When enabled, books and audiobooks will only download over Wi-Fi. Downloads will be blocked on cellular data.
de: Wenn diese Option aktiviert ist, werden Bücher und Hörbücher nur über WLAN geladen. Über Mobilfunk werden Downloads blockiert.
es: Cuando esta opción está activada, los libros y los audiolibros solo se descargan por Wi-Fi. Las descargas se bloquean con datos móviles.
fr: Lorsque cette option est activée, les livres et les livres audio sont téléchargés uniquement en Wi-Fi. Les téléchargements sont bloqués sur les données cellulaires.
it: Quando questa opzione è attiva, i libri e gli audiolibri vengono scaricati solo tramite Wi-Fi. I download vengono bloccati sulla rete cellulare.

source: When on, a support ticket includes your app and device version, network state, and a short tail of recent activity so support can solve problems faster. Turn it off to send only your app and device version.
de: Wenn diese Option aktiviert ist, enthält eine Support-Anfrage Ihre App- und Geräteversion, den Netzwerkstatus und einen kurzen Auszug der letzten Aktivitäten, damit der Support Probleme schneller lösen kann. Deaktivieren Sie sie, um nur Ihre App- und Geräteversion zu senden.
es: Cuando está activada, una solicitud de asistencia incluye la versión de su aplicación y de su dispositivo, el estado de la red y un breve extracto de su actividad reciente para que el equipo de asistencia pueda resolver los problemas más rápido. Desactívela para enviar solo la versión de su aplicación y de su dispositivo.
fr: Lorsque cette option est activée, une demande d’assistance inclut la version de votre application et de votre appareil, l’état du réseau et un bref extrait de votre activité récente afin que l’assistance puisse résoudre les problèmes plus rapidement. Désactivez-la pour n’envoyer que la version de votre application et de votre appareil.
it: Quando è attiva, una richiesta di assistenza include la versione dell’app e del dispositivo, lo stato della rete e un breve estratto dell’attività recente, in modo che l’assistenza possa risolvere i problemi più rapidamente. La disattivi per inviare solo la versione dell’app e del dispositivo.

source: When you reserve a book from the catalog, it will show up here. Look here from time to time to see if your book is available to download.
de: Wenn Sie ein Buch aus dem Katalog reservieren, wird es hier angezeigt. Sehen Sie hier von Zeit zu Zeit nach, ob Ihr Buch zum Download verfügbar ist.
es: Cada vez que reserves un libro del catálogo, aparecerá aquí. Pásate por aquí de vez en cuando para ver si los libros están disponibles para descargar.
fr: Lorsque vous réservez un livre du catalogue, il apparaîtra ici. Regardez ici de temps en temps pour voir si votre livre est disponible en téléchargement.
it: Quando prenoti un libro dal catalogo, verrà visualizzato qui. Guarda qui di tanto in tanto per vedere se il tuo libro è disponibile per il download.

source: Where am I?
de: Wo bin ich?
es: ¿Dónde estoy?
fr: Où en suis-je ?
it: Dove mi trovo?

source: Wi-Fi Required
de: WLAN erforderlich
es: Se necesita Wi-Fi
fr: Wi-Fi requis
it: Wi-Fi necessario

source: Wide
de: Breit
es: Ancho
fr: Large

source: Would you like to return it?
de: Möchten Sie es zurückgeben?
es: ¿Te gustaría devolverlo?
fr: Souhaitez-vous le retourner ?
it: Vuoi restituirlo?

source: Would you like to switch to %@?
de: Möchten Sie zu %@ wechseln?
es: ¿Desea cambiar a %@?
fr: Voulez-vous passer à %@ ?
it: Vuole passare a %@?

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

source: Yes, I love it!
de: Ja, sie gefällt mir sehr!
es: ¡Sí, me encanta!
fr: Oui, je l’adore !
it: Sì, la adoro!

source: Yes, Stop
de: Ja, anhalten
es: Sí, detener
fr: Oui, arrêter
it: Sì, interrompi

source: You are %1$@ in line.
de: Sie sind an %1$@ Stelle in der Warteliste.
es: Ocupa el %1$@ puesto en la lista de espera.
fr: Vous êtes en %1$@ position dans la file d’attente.
it: Lei è al %1$@ posto nella lista d’attesa.

source: You don’t appear to be connected to the internet. Reconnect and try again.
de: Es besteht anscheinend keine Internetverbindung. Stellen Sie die Verbindung wieder her und versuchen Sie es erneut.
es: No parece haber conexión a Internet. Vuelva a conectarse e inténtelo de nuevo.
fr: Aucune connexion à Internet ne semble active. Rétablissez la connexion et réessayez.
it: Non risulta alcuna connessione a Internet. Ristabilisca la connessione e riprovi.

source: You have already checked out this loan. You may need to refresh your My Books list to download the title.
de: Sie haben diesen Titel bereits ausgeliehen. Möglicherweise müssen Sie Ihre Liste „Meine Bücher“ aktualisieren, um den Titel herunterzuladen.
es: Ya ha pedido prestado este título. Es posible que deba actualizar la lista Mis libros para descargarlo.
fr: Vous avez déjà emprunté ce titre. Vous devrez peut-être actualiser votre liste Mes livres pour le télécharger.
it: Hai già preso in prestito questo libro. Potrebbe essere necessario aggiornare l’elenco I miei libri per scaricare il titolo.

source: You have disabled location services for this app.
de: Sie haben die Ortungsdienste für diese App deaktiviert.
es: Has desactivado los servicios de ubicación para esta aplicación.
fr: Vous avez désactivé les services de localisation pour cette application.
it: Hai disabilitato i servizi di localizzazione per questa app.

source: You must enable camera access for this application in order to sign up for a library card.
de: Sie müssen den Kamerazugriff für diese Anwendung aktivieren, um sich für einen Bibliotheksausweis zu registrieren.
es: Debes habilitar el acceso a la cámara a esta aplicación para poder sacarte una tarjeta de biblioteca.
fr: Vous devez activer l'accès à l'appareil photo pour cette application afin de vous inscrire pour obtenir une carte de bibliothèque.
it: Per questa applicazione è necessario abilitare l’accesso alla fotocamera per registrarsi e ottenere una tessera della biblioteca.

source: You need to login to access the collection.
de: Sie müssen sich anmelden, um auf die Sammlung zuzugreifen.
es: Debes iniciar sesión para acceder a la colección.
fr: Vous devez vous connecter pour accéder à la collection.
it: Devi effettuare il login per accedere alla raccolta.

source: You're Offline
de: Sie sind offline
es: Está sin conexión
fr: Vous êtes hors ligne
it: Nessuna connessione

source: Your Audiobook Has Finished
de: Ihr Hörbuch ist zu Ende
es: Tu audiolibro ha terminado
fr: Votre livre audio est terminé
it: Il tuo audiolibro è terminato

source: Your Loan Has Expired
de: Ihre Ausleihe ist abgelaufen
es: Su préstamo ha finalizado
fr: Votre emprunt a expiré
it: Il suo prestito è scaduto

source: Your authentication details have expired. Please sign in again.
de: Ihre Authentifizierungsdaten sind abgelaufen. Bitte neu eintragen.
es: Tus datos de autenticación han caducado. Inicia sesión de nuevo.
fr: Vos informations d'authentification ont expiré. Veuillez vous reconnecter.
it: I tuoi dati di autenticazione sono scaduti. Accedi di nuovo.

source: Your bookmarks and reading positions are in the process of being saved to the server. Would you like to stop that and continue logging out?
de: Ihre Lesezeichen und Lesepositionen werden gerade auf dem Server gespeichert. Möchten Sie das beenden und sich weiter abmelden?
es: Tus marcadores y posiciones de lectura están en proceso de guardarse en el servidor. ¿Prefieres interrumpirlo y seguir cerrando sesión?
fr: Vos signets et positions de lecture sont en cours d'enregistrement sur le serveur. Souhaitez-vous arrêter et poursuivre la déconnexion ?
it: I segnalibri e i punti di interruzione della lettura sono in fase di salvataggio sul server. Vuoi interrompere l’operazione e procedere alla disconnessione?

source: Your report will be reviewed as soon as possible.
de: Ihre Meldung wird so schnell wie möglich geprüft.
es: Se revisará tu informe a la mayor brevedad.
fr: Votre rapport sera examiné dès que possible.
it: La tua segnalazione verrà esaminata il prima possibile.

source: Your session has expired. Please sign in again to continue.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.
es: Su sesión ha caducado. Inicie sesión de nuevo para continuar.
fr: Votre session a expiré. Veuillez vous reconnecter pour continuer.
it: La sua sessione è scaduta. Effettui di nuovo l’accesso per continuare.

source: Your shelf is empty
de: Ihr Bücherregal ist leer
es: Su estantería está vacía
fr: Votre étagère est vide
it: Il suo scaffale è vuoto

source: by %@
de: von %@
es: de %@
fr: de %@
it: di %@

source: currently
de: zur Zeit
es: actualmente
fr: actuellement
it: attualmente

source: currently playing
de: wird gerade abgespielt
es: reproduciéndose ahora
fr: en cours de lecture
it: in riproduzione

source: opds.error.feed_invalid
de: Der Katalog Ihrer Bibliothek kann derzeit nicht geladen werden – versuchen Sie es in einem Moment erneut.
es: No se puede cargar el catálogo de su biblioteca en este momento; inténtelo de nuevo en unos instantes.
fr: Le catalogue de votre bibliothèque ne peut pas être chargé pour le moment — réessayez dans un instant.
it: Al momento non è possibile caricare il catalogo della sua biblioteca — riprovi tra un istante.

source: returning
de: Rückgabe läuft
es: devolviendo
fr: retour en cours
it: restituzione in corso

source: sec
de: Sek.
es: seg
fr: s
it: s

source: 1.0× (Normal)
it: 1× (normale)

source: Error
de: Fehler
fr: Erreur
it: Errore

source: Visual
de: Visuell
fr: Visuel
it: Visivo

source: You are %1$@ in line. %2$d %3$@ in use.
it: Lei è al %1$@ posto nella lista d’attesa. %2$d %3$@ in uso.

source: copies
it: copie

source: copy
it: copia

source: Ask another question
de: Weitere Frage stellen
fr: Poser une autre question

source: Discard
de: Verwerfen
fr: Abandonner

source: File a ticket
de: Anfrage senden
fr: Envoyer une demande

source: Font Size
de: Schriftgröße
fr: Taille de la police

source: Highlight
de: Markieren
fr: Surligner

source: Just file a ticket
de: Direkt Anfrage senden
fr: Envoyer directement une demande

source: Letter Spacing
de: Zeichenabstand
fr: Espacement des lettres

source: Line Spacing
de: Zeilenabstand
fr: Interligne

source: No
de: Nein
fr: Non

source: Notify me
de: Benachrichtigen
fr: M'avertir

source: Paragraph Spacing
de: Absatzabstand
fr: Espacement des paragraphes

source: Send
de: Senden
fr: Envoyer

source: Try again
de: Erneut versuchen
fr: Réessayer

source: Type your answer (or tap Skip)…
de: Geben Sie Ihre Antwort ein (oder tippen Sie auf „Überspringen“)…
fr: Saisissez votre réponse (ou touchez Ignorer)…

source: Walk me through it
de: Schritt für Schritt erklären
fr: Me guider pas à pas

source: Word Spacing
de: Wortabstand
fr: Espacement des mots

source: Sepia
fr: Sépia
